(function(){'use strict';var aa=Object.defineProperty;function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ba(this); 
function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ea("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function fa(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=fa;return p.apply(null,arguments)};var ha,r;a:{for(var ia=["CLOSURE_FLAGS"],t=n,ja=0;ja<ia.length;ja++)if(t=t[ia[ja]],t==null){r=null;break a}r=t}var ka=r&&r[610401301];ha=ka!=null?ka:!1;var u;const la=n.navigator;u=la?la.userAgentData||null:null;function ma(a){return ha?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function x(){return ha?!!u&&u.brands.length>0:!1}function na(){return x()?ma("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function oa(a){oa[" "](a);return a}oa[" "]=function(){};!w("Android")||na();na();w("Safari")&&(na()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?ma("Microsoft Edge"):w("Edg/"))||x()&&ma("Opera"));var y=Symbol();var pa={},qa={};function ra(a){return!(!a||typeof a!=="object"||a.g!==qa)}function sa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function C(a){return!Array.isArray(a)||a.length?!1:(a[y]|0)&1?!0:!1};const ta=BigInt(Number.MIN_SAFE_INTEGER),ua=BigInt(Number.MAX_SAFE_INTEGER);let D=0,E=0;function ya(a){const b=a>>>0;D=b;E=(a-b)/4294967296>>>0}function za(a){if(a<0){ya(-a);a=D;var b=E;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];D=c>>>0;E=d>>>0}else ya(a)}function Aa(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};const Ba=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function G(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0} 
function Ca(a){if(a==null)return a;if(typeof a==="bigint")return a>=ta&&a<=ua?a=Number(a):(a=BigInt.asIntN(64,a),a=a>=ta&&a<=ua?Number(a):String(a)),a;a:{var b=typeof a;switch(b){case "bigint":b=!0;break a;case "number":b=Number.isFinite(a);break a}b=b!=="string"?!1:Ba.test(a)}if(b){if(typeof a==="number"){a=Math.trunc(a);if(!Number.isSafeInteger(a)){za(a);b=D;var c=E;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Aa(b,c);a=typeof b=== 
"number"?a?-b:b:a?"-"+b:b}return a}b=Math.trunc(Number(a));Number.isSafeInteger(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length===19&&Number(a.substring(0,6))<922337)||(a.length<16?za(Number(a)):(a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295))),a=D,b=E,a=b&2147483648?""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):Aa(a,b)));return a}};let H;function Da(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=ta&&a<=ua?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(C(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ea(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=C(a)?void 0:f&&(a[y]|0)&2?a:Fa(a,b,c,d!==void 0,f);else if(sa(a)){const g={};for(let e in a)g[e]=Ea(a[e],b,c,d,f);a=g}else a=b(a,d);return a}}function Fa(a,b,c,d,f){const g=d||c?a[y]|0:0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Ea(a[e],b,c,d,f);c&&c(g,a);return a}function Ga(a){return a.Z===pa?a.toJSON():Da(a)};function I(a,b){a=a.g;return Ha(a,a[y],b)}function Ha(a,b,c){if(c===-1)return null;const d=b>>15&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function Ia(a){var b=a.g;let c=b[y];var d=Ha(b,c,13);a=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;if(a!=null&&a!==d)a:if(d=c>>15&1023||536870912,13>=d){let f,g=c;if(c&256)f=b[b.length-1];else{if(a==null)break a;f=b[d+(+!!(c&512)-1)]={};g|=256}f[13]=a;13<d&&(b[13+(+!!(c&512)-1)]=void 0);g!==c&&(b[y]=g)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13]);return a}function J(a){return a??0} 
function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){a=I(a,b);return(a==null||typeof a==="string"?a:void 0)??""};let M;var Ka=class{constructor(a){a:{var b=b??0;a==null&&(a=H);H=void 0;if(a==null){var c=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");c=a[y]|0;if(c&2048)throw Error("farr");if(c&64)break a;b===1||b===2||(c|=64);b=a;var d=b.length;if(d&&(--d,sa(b[d]))){c|=256;b=d-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");c=c&-33521665|(b&1023)<<15}}a[y]=c}this.g=a}toJSON(){return Ja(this)}};Ka.prototype.Z=pa;Ka.prototype.toString=function(){try{return M=!0,Ja(this).toString()}finally{M=!1}}; 
function Ja(a){a=M?a.g:Fa(a.g,Ga,void 0,void 0,!1);{var b=!M;let k=a.length;if(k){var c=a[k-1],d=sa(c);d?k--:c=void 0;var f=a;if(d){b:{var g=c;var e;var h=!1;if(g)for(let m in g)isNaN(+m)?(e??(e={}))[m]=g[m]:(d=g[m],Array.isArray(d)&&(C(d)||ra(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((e??(e={}))[m]=d));h||(e=g);if(e)for(let m in e){h=e;break b}h=null}g=h==null?c!=null:h!==c}for(;k>0;k--){e=f[k-1];if(!(e==null||C(e)||ra(e)&&e.size===0))break;var l=!0}if(f!==a||g||l){if(!b)f=Array.prototype.slice.call(f, 
0,k);else if(l||g||h)f.length=k;h&&f.push(h)}l=f}else l=a}return l};var La=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[y]|=32;H=b;b=new a(b);H=void 0}return b}}(class extends Ka{});function Ma(a=window){return a};function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function O(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Na=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Oa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let P=[];const Pa=()=>{const a=P;P=[];for(const b of a)try{b()}catch{}};var Qa=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(P.push(b),P.length==1&&(window.Promise?Promise.resolve().then(Pa):window.setImmediate?setImmediate(Pa):setTimeout(Pa,0))):a.addEventListener("DOMContentLoaded",b)};function Ra(a=document){return a.createElement("img")};function Sa(a,b,c=null,d=!1){Ta(a,b,c,d)}function Ta(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Ra(a.document);if(c||d){const g=e=>{c&&c(e);if(d){e=a.google_image_requests;const h=Array.prototype.indexOf.call(e,f,void 0);h>=0&&Array.prototype.splice.call(e,h,1)}O(f,"load",g);O(f,"error",g)};N(f,"load",g);N(f,"error",g)}f.src=b;a.google_image_requests.push(f)} 
function Ua(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Sa(a,b,void 0,!1)};let Va=0;function Wa(a){return(a=Xa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Xa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var bb=window;var cb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function db(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const eb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var fb=class{constructor(a,b){this.g=a;this.i=b}},gb=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};let R=null;function S(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function hb(){const a=n.performance;return a&&a.now?a.now():null};var ib=class{constructor(a,b){var c=hb()||S();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,jb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=jb){var b;if(R===null){R="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function kb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class lb{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new ib(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(hb()||S())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function mb(a,b){const c={};c[a]=b;return[c]}function nb(a,b,c,d,f){const g=[];Oa(a,(e,h)=>{(e=ob(e,b,c,d,f))&&g.push(`${h}=${e}`)});return g.join(b)} 
function ob(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let e=0;e<a.length;e++)g.push(ob(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(nb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function pb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function qb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=pb(a)-b.length;if(d<0)return"";a.g.sort((g,e)=>g-e);b=null;let f="";for(let g=0;g<a.g.length;g++){const e=a.g[g],h=a.i[e];for(let l=0;l<h.length;l++){if(!d){b=b==null?e:b;break}let k=nb(h[l],a.j,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.j;break}b=b==null?e:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var rb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function sb(a,b,c){let d,f;try{a.i&&a.i.g?(f=a.i.start(b.toString(),3),d=c(),a.i.end(f)):d=c()}catch(g){c=!0;try{kb(f),c=a.l(b,new cb(g,{message:db(g)}),void 0,void 0)}catch(e){a.C(217,e)}if(c)window.console?.error?.(g);else throw g;}return d}function tb(a,b){var c=V;return(...d)=>sb(c,a,()=>b.apply(void 0,d))}function ub(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var xb=class{constructor(a=null){this.pinger=vb;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,f){f=f||"jserror";let g;try{const z=new rb;var e=z;e.g.push(1);e.i[1]=mb("context",a);b.error&&b.meta&&b.id||(b=new cb(b,{message:db(b)}));e=b;if(e.msg){b=z;var h=e.msg.substring(0,512);b.g.push(2);b.i[2]=mb("msg",h)}var l=e.meta||{};h=l;if(this.g)try{this.g(h)}catch(q){}if(d)try{d(h)}catch(q){}d=z;l=[l];d.g.push(3);d.i[3]=l;h=n;l=[];let ca;b=null;do{var k=h;a:{d=void 0;try{if(d=!!k&&k.location.href!= 
null)b:{try{oa(k.foo);d=!0;break b}catch(q){}d=!1}var m=d;break a}catch{m=!1;break a}m=void 0}m?(ca=k.location.href,b=k.document&&k.document.referrer||null):(ca=b,b=null);l.push(new gb(ca||""));try{h=k.parent}catch(q){h=null}}while(h&&k!=h);for(let q=0,Ya=l.length-1;q<=Ya;++q)l[q].depth=Ya-q;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var v=l[m];v.url||(v.url=k.location.ancestorOrigins[m-1]||"",v.X=!0)}var A=l;let va=new gb(n.location.href, 
!1);k=null;const wa=A.length-1;for(v=wa;v>=0;--v){var B=A[v];!k&&eb.test(B.url)&&(k=B);if(B.url&&!B.X){va=B;break}}B=null;const Pb=A.length&&A[wa].url;va.depth!=0&&Pb&&(B=A[wa]);g=new fb(va,B);if(g.i){A=z;var F=g.i.url||"";A.g.push(4);A.i[4]=mb("top",F)}var xa={url:g.g.url||""};if(g.g.url){const q=g.g.url.match(Na);var Q=q[1],Za=q[3],$a=q[4];F="";Q&&(F+=Q+":");Za&&(F+="//",F+=Za,$a&&(F+=":"+$a));var ab=F}else ab="";Q=z;xa=[xa,{url:ab}];Q.g.push(5);Q.i[5]=xa;wb(this.pinger,f,z,this.j,c)}catch(z){try{wb(this.pinger, 
f,{context:"ecmserr",rctx:a,msg:db(z),url:g&&g.g.url},this.j,c)}catch(ca){}}return!0}};class yb{};function wb(a,b,c,d=!1,f,g){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof rb?e=c:(e=new rb,Oa(c,(l,k)=>{var m=e;const v=m.l++;l=mb(k,l);m.g.push(v);m.i[v]=l}));const h=qb(e,"/pagead/gen_204?id="+b+"&");h&&(typeof g!=="undefined"?Sa(n,h,g):a.i?Ua(n,h):Sa(n,h))}catch(e){}}function zb(){var a=vb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Ab{constructor(a=!1){this.i=a;this.g=Math.random()}};let vb,V;const W=new lb;var Bb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,kb,void 0),W.i.length=0))};(a=>{vb=a??new Ab;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());zb();V=new xb(W);V.g=b=>{const c=Va;c!==0&&(b.jc=String(c),b.shv=Wa(c))};V.j=!0;window.document.readyState=="complete"?Bb():W.g&&N(window,"load",()=>{Bb()})})(); 
var X=(a,b)=>tb(a,b),Cb=(a,b,c)=>{var d=yb;var f="W";d.W&&d.hasOwnProperty(f)||(f=new d,d.W=f);d=[];!b.eid&&d.length&&(b.eid=d.toString());wb(vb,a,b,!0,c,void 0)};class Db{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Eb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:f}=new Db;c={promise:d,resolve:f};return b[a]=c};async function Fb(){return Eb(10,n).promise};function Gb(){this.i=this.i;this.g=this.g}Gb.prototype.i=!1;Gb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Gb.prototype[Symbol.dispose]=function(){this.dispose()};function Hb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Ib=class extends Gb{constructor(a){super();this.j=a;Hb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Jb(a){if(a.F||K(a.config,2))return!0;let b=!0;const c=Kb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){L(a.config,3)&&(b.qid=L(a.config,3));L(a.config,10)&&(b.eid=L(a.config,10));b.rtype=J(G(I(a.config,12)));b.req=a.g.location.href;if(K(a.config,28)){var d=wb;a.K||(a.K=new Ab(!0));d(a.K,a.G(),b,!0,c??.01)}else Cb(a.G(),b,c)}function Kb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Lb(a){if(!K(a.config,27)){var b=Ca(I(a.config,26))??0,c=()=>{for(const d of a.l.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:S()-a.Y},.01)}} 
var Mb=class{constructor(a,b,c,d){this.g=a;this.l=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.Y=S();this.K=null;K(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Ib(b.port1)):a=null;this.P=a;this.F=K(this.config,11)||J(G(I(this.config,12)))===10||J(G(I(this.config,12)))===11;this.i=d;d?.enableCustomCloseButton()}G(){}J(){if(this.v=Jb(this)){if(this.listen(),L(this.config,1)){var a=this.g,b=L(this.config,1); 
a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&O(this.g,"storage",this.B);var a=this.m=Date.now();if(!K(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.V();this.l&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.l.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Lb(this)});ub(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&J(Ia(this.config))>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Lb(this),c.disconnect())})},{threshold:J(Ia(this.config))})).observe(this.g.document.documentElement));N(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(f){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=X(263,()=>{this.v=Jb(this);if(!this.v){var b={i_tslv:Kb(this)};Y(this.g,"i-no",b)}}),N(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}V(a){let b;try{const c=Ma(this.l);c.vv?c.vv():b=!0}catch(c){V.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(p(Mb.prototype.V,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Nb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Ob(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Qb(a,b,c){a={context:"iaf::itf",req:bb.location.href,db:a?1:0,ls:b?1:0,eid:L(c,10),qid:L(c,3),rtype:J(G(I(c,12)))};Cb("jserror",a)}function Rb(a,b){Sb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Tb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Ub(a){const b=X(259,p(function(){Y(this.g,"i-blur");O(this.g,"blur",b)},a));N(a.g,"blur",b)}function Vb(a){a.u||a.m===0||(a.j.setAttribute("aria-label",L(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Wb(a,b){K(a.config,15)?(Nb("canceled"),Nb("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function Xb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Yb(a){a.u===!1&&a.enableDismissListeners();a.U&&N(a.U,"click",X(261,c=>Xb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Zb(a){N(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})}function $b(a){a.g.addEventListener("message",b=>{if(b.source===a.l)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss(J(G(I(a.config,12)))===11?6:1)}catch(c){}})} 
function Sb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.l.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var ac=class extends Mb{constructor(a,b,c,d,f,g){super(a,b,f,g);this.j=c;this.U=d;this.N=0;this.T=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.R=e=>Rb(this,e);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null;K(f,31)&&this.addDismissListener(e=>{e===1||e===6||e===7?(this.l.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),e=!0):e=!1;return e?Ca(I(f,32))??0:0})}J(){super.J();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Tb(this, 
a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),N(this.g,"pagehide",()=>{Tb(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u?this.O():this.dismiss(9)}addViewListener(a){a=tb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(tb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;O(this.j,"click",this.T);O(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;N(this.j,"click",this.T);K(this.config,30)||N(this.g.document, 
"click",this.R);Vb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:bb.location.href,pda:this.N,ds:a,idrw:K(this.config,15)?1:0});this.N++||Ub(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?Wb(this,c):n.setTimeout(()=>{Wb(this,c)},b)}listen(){super.listen();Yb(this)}A(){super.A();var a=this.g;this.M=(a.innerHeight>= 
a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;Zb(this);Vb(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Ob(this.g).clientHeight;var f=Ob(this.g).clientWidth??void 0;const g=Math.floor(c-a),e=Math.floor(d-f);if(g>=0||e>5)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:g>=c?1:0,dhr:e>=d?1:0,h:a,w:f,bh:c,bw:d,opb:g,opr:e,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.l.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a= 
0;a<this.L.length;a++)this.L[a]();$b(this);Math.random()>.01||(a=Xa(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Wa(24)}&sample=${.01}`,Ua(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;f=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||f})}};Va=24;const bc=Xa(24,document.currentScript);if(bc==null)throw Error("JSC not found 24");const cc={},dc=bc.attributes;for(let a=dc.length-1;a>=0;a--){const b=dc[a].name;b.indexOf("data-jcp-")===0&&(cc[b.substring(9)]=dc[a].value)} 
(async function(a){var b=window;const c=La(a.config),d=X(258,async()=>{var f=null;K(c,25)&&(f=await Fb());{var g=b.document.getElementById("ad_iframe").contentWindow;var e=b.document;const l=g.document;var h=I(c,5);const k=(h==null?h:Number.isFinite(h)?h|0:void 0)??0;h=k===0||k===2?l.getElementById(L(c,6)):e.getElementById(L(c,6));e=k===0?l.getElementById(L(c,8)):e.getElementById(L(c,8));let m;try{m=!!b.localStorage}catch(v){}h?(m||Qb(h,m,c),g=new ac(b,g,h,e,c,f),g.J()):(Qb(h,m,c),f?f.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),g=null)}b.interstitialAdFrame=g;Eb(9,b).resolve(g)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&Qa(a.contentDocument,()=>void d())})(cc);}).call(this);
