<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Review</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <!-- <img src="images/logo.png" alt="HBnB Logo" class="logo-img" /> -->
          <a href="index.html" id="index-link2">
            <img src="images/logo.png" alt="HBnB Logo" class="logo-img">
            <span class="HBnB logo-text"></span>
          </a>
        </div>
        <nav>
          <!-- <a href="index.html" id="index-link">Acceuil</a> -->
          <a href="login.html" id="login-link">Login</a>
        </nav>
      </header>

      <main class="place-page">
        <!-- Titre dynamique -->
        <h1 id="place-title">Loading...</h1>

        <!-- Détails du lieu -->
        <section class="place-details">
          <p><strong>Host:</strong> <span id="place-host">Loading...</span></p>
          <p><strong>Price per night:</strong> $<span id="place-price">Loading...</span></p>
          <p><strong>Description:</strong> <span id="place-description">Loading...</span></p>
          <p><strong>Amenities:</strong> <span id="place-amenities">Loading...</span></p>
        </section>

        <!-- Avis -->
        <h2 id="reviews-title">Reviews</h2>
        <section class="reviews" id="reviews-section">
          <!-- Les avis seront remplis dynamiquement -->
        </section>

        <div class="add-review-container">
          <h2 id="reviews-title">Add a Review</h2>
          <form id="review-form" class="add-review-section">
            <label for="review">Your review:</label>
            <textarea id="review" name="review" required></textarea>

            <label for="rating">Rating:</label>
            <select id="rating" name="rating" required>
              <option value="1">1 Star</option>
              <option value="2">2 Stars</option>
              <option value="3">3 Stars</option>
              <option value="4">4 Stars</option>
              <option value="5">5 Stars</option>

            </select>

            <button type="submit" class="submit-button">Submit Review</button>
          </form>
        </div>



      </main>

      <footer>
        <p>© 2024 HBnB Evolution. All rights reserved. Author: Stéphane DINAHET.</p>
      </footer>
    </div>

    <!-- <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Vérifiez si l'utilisateur est connecté
        const isLoggedIn = localStorage.getItem("isLoggedIn");

        if (isLoggedIn !== "true") {
          alert("You must be logged in to access this page!");
          window.location.href = "login.html";
        }

        // Gestion de la soumission du formulaire
        const reviewForm = document.getElementById("review-form");
        reviewForm.addEventListener("submit", (e) => {
          e.preventDefault();
          const review = document.getElementById("review").value;
          const rating = document.getElementById("rating").value;

          // Logique pour enregistrer l'avis (exemple de log)
          console.log(`Review: ${review}, Rating: ${rating}`);
          alert("Review submitted successfully!");
          reviewForm.reset(); // Réinitialiser le formulaire
        });
      });
    </script> -->
    <script src="scripts.js"></script>
  </body>
</html>
