<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <!-- <img src="images/logo.png" alt="HBnB Logo" class="logo-img"> -->
        <a href="index.html" id="index-link2">
          <img src="images/logo.png" alt="HBnB Logo" class="logo-img">
          <span class="HBnB logo-text"></span>
        </a>
      </div>
      <nav>
        <a href="login.html" id="login-link">Login</a>
      </nav>
    </header>

    <main class="login-page">
      <!-- Conteneur du cadre -->
      <div class="form-container">
        <h1>Connexion</h1>
        <form id="login-form">
          <!-- Champ Email -->
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>

          <!-- Champ Mot de passe -->
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>

          <!-- Bouton de soumission -->
          <button type="submit" class="submit-btn">Login</button>
        </form>
        <!-- Message d'erreur -->
        <p id="error-message" style="display: none; color: red; margin-top: 10px;"></p>
      </div>
    </main>

    <script src="scripts.js"></script>
  </body>
  <footer>
    <p>© 2024 HBnB Evolution. All rights reserved. Author: Stéphane DINAHET.</p>
  </footer>
</html>
<!-- DINAHET -->

