(function(){'use strict';var aa=Object.defineProperty;function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ea(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function fa(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=fa;return p.apply(null,arguments)} 
function la(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,f,e){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[f].apply(d,g)}};function ma(a){m.setTimeout(()=>{throw a;},0)};var na=ea(610401301,!1),oa=ea(653718497,ea(1,!0));var r;const pa=m.navigator;r=pa?pa.userAgentData||null:null;function qa(a){return na?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function u(){return na?!!r&&r.brands.length>0:!1}function ra(){return u()?qa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function x(a,b){Array.prototype.forEach.call(a,b,void 0)};!t("Android")||ra();ra();t("Safari")&&(ra()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?qa("Microsoft Edge"):t("Edg/"))||u()&&qa("Opera"));let sa;function ta(){const a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";return a};var y=Symbol(),ua=Symbol();function va(a,b){b[y]=(a|0)&-30975}function wa(a,b){b[y]=(a|34)&-30941};var z={},xa={};function ya(a){return!(!a||typeof a!=="object"||a.g!==xa)}function za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function B(a){return!Array.isArray(a)||a.length?!1:(a[y]|0)&1?!0:!1}var Aa;const Ba=[];Ba[y]=55;Aa=Object.freeze(Ba);var Ea=Object.freeze({});const Fa=BigInt(Number.MIN_SAFE_INTEGER),Ga=BigInt(Number.MAX_SAFE_INTEGER);function Ha(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Ia(a,b,c){if(a!=null&&typeof a==="object"&&a.G===z)return a;if(Array.isArray(a)){var d=a[y]|0,f=d;f===0&&(f|=c&32);f|=c&2;f!==d&&(a[y]=f);return new b(a)}};function Ja(a){C===void 0&&(C=typeof Proxy==="function"?Ka(Proxy):null);var b;(b=!C)||(D===void 0&&(D=typeof WeakMap==="function"?Ka(WeakMap):null),b=!D);if(b)return a;if(b=E?.get(a))return b;if(Math.random()>.01)return a;La(a);b=new C(a,{set(c,d,f){Ma();c[d]=f;return!0}});Na(a,b);return b}function Ma(){const a=ta();ma(a)}let E=void 0,Oa=void 0;function Na(a,b){(E||(E=new D)).set(a,b);(Oa||(Oa=new D)).set(b,a)}let C=void 0,D=void 0; 
function Ka(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Pa=void 0;function La(a){if(Pa===void 0){const b=new C([],{});Pa=Array.prototype.concat.call([],b).length===1}Pa&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};let F;function Qa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=Fa&&a<=Ga?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(B(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ra(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Sa(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=B(a)?void 0:f&&(a[y]|0)&2?a:Ta(a,b,c,d!==void 0,f);else if(za(a)){const e={};for(let g in a)e[g]=Sa(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Ta(a,b,c,d,f){const e=d||c?a[y]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Sa(a[g],b,c,d,f);c&&c(e,a);return a}function Ua(a){return a.G===z?a.toJSON():Qa(a)};function Va(a,b,c=wa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[y]=(d|34)&-12293,a):Ta(a,Va,d&4?wa:c,!0,!0)}a.G===z&&(c=a.l,d=c[y],a=d&2?a:Wa(a,c,d,!0));return a}}function Wa(a,b,c,d){a=a.constructor;F=b=Xa(b,c,d);b=new a(b);F=void 0;return b}function Xa(a,b,c){const d=c||b&2?wa:va,f=!!(b&32);a=Ra(a,b,e=>Va(e,f,d));a[y]=a[y]|32|(c?2:0);return a} 
function Ya(a){const b=a.l,c=b[y];return c&2?Wa(a,b,c,!1):a};function I(a,b){a=a.l;return Za(a,a[y],b)}function $a(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Za(a,b,c,d){if(c===-1)return null;const f=b>>15&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?($a(a,b,f,c)&&ua!=null&&(a=sa??(sa={}),b=a[ua]||0,b>=4||(a[ua]=b+1,a=ta(),ma(a))),d):$a(a,b,f,c)}} 
function ab(a,b,c){const d=b>>15&1023||536870912;if(1>=d){let f,e=b;if(b&256)f=a[a.length-1];else{if(c==null)return e;f=a[d+(+!!(b&512)-1)]={};e|=256}f[1]=c;1<d&&(a[1+(+!!(b&512)-1)]=void 0);e!==b&&(a[y]=e);return e}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function J(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function bb(a){var b=cb,c=a.l,d=c[y],f=Za(c,d,1,!1);b=Ia(f,b,d);b!==f&&b!=null&&ab(c,d,b);c=b;if(c==null)return c;a=a.l;d=a[y];d&2||(f=Ya(c),f!==c&&(c=f,ab(a,d,c)));return c}function db(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return Ha(I(a,b))??0}function M(a){a=I(a,1);return(a==null||typeof a==="string"?a:void 0)??""} 
function N(a,b){a=I(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??1};let eb;var O=class{constructor(a){a:{var b=b??0;a==null&&(a=F);F=void 0;if(a==null){var c=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");c=a[y]|0;if(c&2048)throw Error("farr");if(c&64)break a;b===1||b===2||(c|=64);b=a;var d=b.length;if(d&&(--d,za(b[d]))){c|=256;b=d-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");c=c&-33521665|(b&1023)<<15}}a[y]=c}this.l=a}toJSON(){return fb(this)}};O.prototype.G=z;O.prototype.toString=function(){try{return eb=!0,fb(this).toString()}finally{eb=!1}}; 
function fb(a){a=eb?a.l:Ta(a.l,Ua,void 0,void 0,!1);{var b=!eb;let l=a.length;if(l){var c=a[l-1],d=za(c);d?l--:c=void 0;var f=a;if(d){b:{var e=c;var g;var h=!1;if(e)for(let n in e)isNaN(+n)?(g??(g={}))[n]=e[n]:(d=e[n],Array.isArray(d)&&(B(d)||ya(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((g??(g={}))[n]=d));h||(g=e);if(g)for(let n in g){h=g;break b}h=null}e=h==null?c!=null:h!==c}for(;l>0;l--){g=f[l-1];if(!(g==null||B(g)||ya(g)&&g.size===0))break;var k=!0}if(f!==a||e||k){if(!b)f=Array.prototype.slice.call(f, 
0,l);else if(k||e||h)f.length=l;h&&f.push(h)}k=f}else k=a}return k};var gb=class extends O{};function hb(a){var b;void 0===Ea?b=2:b=oa?4:5;var c=a.l[y],d=c,f=!(2&c);c=a.l;b=(a=!!(2&d))?1:b;f&&(f=!a);a=Za(c,d,1);a=Array.isArray(a)?a:Aa;var e=a[y]|0,g=!!(4&e);if(!g){var h=e;h===0&&(h=db(h,d));e=a;h|=1;var k=d,l=!!(2&h);l&&(k|=2);let q=!l,v=!0,G=0,w=0;for(;G<e.length;G++){const H=Ia(e[G],gb,k);if(H instanceof gb){if(!l){const A=!!((H.l[y]|0)&2);q&&(q=!A);v&&(v=A)}e[w++]=H}}w<G&&(e.length=w);h|=4;h=v?h|16:h&-17;h=q?h|8:h&-9;e[y]=h;l&&Object.freeze(e);e=h}if(f&&!(8&e||!a.length&&(b===1||b===4&& 
32&e))){J(e)&&(a=Array.prototype.slice.call(a),e=db(e,d),d=ab(c,d,a));f=a;for(h=0;h<f.length;h++)k=f[h],l=Ya(k),k!==l&&(f[h]=l);e|=8;e=f.length?e&-17:e|16;f[y]=e}let n;b===1||b===4&&32&e?J(e)||(d=e,b=!!(32&e),e|=!a.length||16&e&&(!g||b)?2:2048,e!==d&&(a[y]=e),Object.freeze(a)):(g=b!==5?!1:!!(32&e)||J(e)||!!E?.get(a),(b===2||g)&&J(e)&&(a=Array.prototype.slice.call(a),f=e=db(e,d),e=f&=-33,a[y]=e,d=ab(c,d,a)),J(e)||(c=d=e,e=c&=-33,e!==d&&(a[y]=e)),g?n=Ja(a):b!==2||E?.delete(a));return n||a}var cb=class extends O{};var ib=class extends O{};function jb(){}function kb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var lb={capture:!0},mb={passive:!0},nb=kb(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function ob(a){return a?a.passive&&nb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ob(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var pb=class{constructor(a){this.g=a}toString(){return this.g}},qb=new pb("about:invalid#zClosurez");class rb{constructor(a){this.M=a}}function Q(a){return new rb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const sb=new rb(a=>/^[^:]*([/?#]|$)/.test(a));var tb=Q("http"),ub=Q("https"),vb=Q("ftp"),wb=Q("mailto");const xb=[Q("data"),tb,ub,wb,vb,sb];function yb(a=xb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof rb&&c.M("#"))return new pb("#")}}function zb(a=xb){return yb(a)||qb}var Ab=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Bb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Bb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function Cb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Db=[];const Eb=()=>{const a=Db;Db=[];for(const b of a)try{b()}catch{}};var Fb=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(Db.push(a),Db.length==1&&(window.Promise?Promise.resolve().then(Eb):window.setImmediate?setImmediate(Eb):setTimeout(Eb,0))):b.addEventListener("DOMContentLoaded",a)};function Gb(a=document){return a.createElement("img")};function Hb(a,b,c=null,d=!1){Ib(a,b,c,d)}function Ib(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Gb(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,f,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,ob());f.removeEventListener&&f.removeEventListener("error",e,ob())};P(f,"load",e);P(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function Jb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Kb(){if(!(Math.random()>.01)){var a=Jb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Jb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Hb(b,a,void 0, 
!1)}};var R=document,S=window;var Lb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};var Mb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Nb=(a,b)=>{a&&Cb(b,(c,d)=>{a.style[d]=c})},Ob=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let Pb=null;function Qb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Rb(){const a=m.performance;return a&&a.now?a.now():null};var Sb=class{constructor(a,b){var c=Rb()||Qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=m.performance,Tb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=kb(()=>{var a;if(a=Tb){var b;if(Pb===null){Pb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Pb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Ub(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Vb{constructor(){var a=window;this.g=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.h)return null;a=new Sb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Rb()||Qb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}};function Wb(a,b,c,d,f){const e=[];Cb(a,(g,h)=>{(g=Xb(g,b,c,d,f))&&e.push(`${h}=${g}`)});return e.join(b)}function Xb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Xb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Wb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Yb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Zb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Yb(a)-24;if(c<0)return"";a.g.sort((e,g)=>e-g);let d=null,f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=d==null?g:d;break}let l=Wb(h[k],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=d==null?g:d}}}a="";d!=null&&(a=`${f}${"trn"}=${d}`);return b+a} 
var $b=class{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class ac{};function bc(){var a=cc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function dc(a){if(cc.g<1)try{let b;a instanceof $b?b=a:(b=new $b,Cb(a,(d,f)=>{var e=b;const g=e.m++,h={};h[f]=d;d=[h];e.g.push(g);e.h[g]=d}));const c=Zb(b);c&&Hb(m,c)}catch(b){}}class ec{constructor(){this.g=Math.random()}};const fc=[tb,ub,wb,vb,sb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
function gc(){var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Bb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let f;c<0||c>b?(c=b,f=""):f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let cc;const V=new Vb;var hc=()=>{window.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(U()&&x(V.g,Ub),V.g.length=0))};(a=>{cc=a??new ec;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());bc();window.document.readyState=="complete"?hc():V.h&&P(window,"load",()=>{hc()})})();var ic=a=>{P(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.m())};W.prototype[Symbol.dispose]=function(){this.dispose()};W.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.o=a;this.C=b||0;this.s=c;this.v=p(this.A,this)}la(X,W);X.prototype.g=0;X.prototype.m=function(){X.N.m.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const jc={display:"inline-block",position:"absolute"},kc={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function lc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function mc(a,b,c=2147483647){const d=R.createElement("div");Nb(d,{...jc,"z-index":String(c),...b});K(a.data,10)&&P(d,"click",jb);if(K(a.data,11)){a=R.createElement("a");b=gc();c=zb(fc);c===qb&&b("#");b=c;if(b instanceof pb)if(b instanceof pb)b=b.g;else throw Error("");else b=Ab.test(b)?b:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function nc(a,b){switch(N(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(S,"i-creative-view",()=>{Z(a,b)});break;case 4:P(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:ic(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function oc(a,b){b=lc(b);const c=L(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>mc(a,d,9019))} 
function pc(a){var b=0;for(const d of a.K){const f=d.j,e=a.A[N(f,5)];d.u||e===void 0||(b=Math.max(b,e+L(f,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=N(b.j,5);a.A[c]=Date.now();K(b.j,9)&&(a.K.push(b),pc(a))}} 
function qc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;x(a.v.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=L(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var sc=class{constructor(){var a=rc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){Lb([a]);this.data=new ib(a);a=bb(this.data);x(hb(a),e=>{this.s.push({D:0,u:!1,F:0,j:e,B:-1})});this.i=Mb();let b=!1;a=this.i.length;for(let e=0;e<a;++e){var c=new cb(JSON.parse(this.i[e].getAttribute("data-ifc")||"[]"));x(hb(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:e});N(g,4)=== 
1&&(b=!0)})}c=a=!1;let d=K(this.data,12);for(var f of this.s){const e=f.j;L(e,2)>0&&N(e,5)>0?(!this.h&&K(e,9)&&(this.h=mc(this,kc)),nc(this,f)):M(e)&&K(e,9)&&oc(this,M(e));M(e)&&(a=!0);L(e,11)>0&&(c=!0);K(e,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.m);R.body&&Ob(f);K(this.data,13)&&Fb(()=>{const e=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var g=(g=e[h])?S.getComputedStyle(g).getPropertyValue("position"):void 0;g==="absolute"&&Y(e[h],!1)}});P(R,"click", 
e=>{if(this.I){var g={cx:e.clientX,cy:e.clientY,et:Date.now(),qid:this.H};var h=ac;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());dc(g);this.I=!1}if(e.isTrusted===!1&&K(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),Kb();else{g=-1;h=[];for(var l of this.s){k=l.B;var n=k!==-1;if(!(L(l.j,3)<=g||l.u||n&&h[k]===!1)){var q=!n||h[k]||this.i[k].contains(e.target);n&&q&&(h[k]=!0);if(k=q)if(k=e,n=l.j,L(n,2)>0&& 
N(n,5)>0)k=this.A[N(n,5)],k=k!==void 0&&Date.now()<k+L(n,2);else if(M(n)){{n=(l.B>=0?this.i[l.B]:R.body).getBoundingClientRect();q=Number;var v=(v=R.body)?S.getComputedStyle(v).getPropertyValue("zoom"):void 0;const A=q(v||"1"),[wc,xc]=[k.clientX,k.clientY],[ha,ia,Ca,Da]=[wc/A-n.left,xc/A-n.top,n.width,n.height];if(!(Ca>0&&Da>0)||isNaN(ha)||isNaN(ia)||ha<0||ia<0)k=!1;else{q=lc(M(l.j));v=!(ha>=q.left&&Ca-ha>q.right&&ia>=q.top&&Da-ia>q.bottom);var G=K(l.j,12);if(this.g&&(K(this.data,12)||G)&&k.timeStamp- 
this.g.timeStamp<300){k=this.g.changedTouches[0];const [ja,ka]=[k.clientX/A-n.left,k.clientY/A-n.top];!isNaN(ja)&&!isNaN(ka)&&ja>=0&&ka>=0&&(v=(v=K(this.data,16)||G?v:!1)||!(ja>=q.left&&Ca-ja>q.right&&ka>=q.top&&Da-ka>q.bottom))}k=v}}}else k=L(n,11)>0?qc(this,k,l):!0;if(k){var w=l;g=L(l.j,3)}}}if(w)switch(l=w.j,N(l,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();g-w.F>500&&(w.F=g,++w.D);g=w.j;if(L(g,8)&&w.D>=L(g,8))if(w.u=!0,this.h&&L(g,2)>0)pc(this);else if(this.m.length> 
0&&M(g))for(var H of this.m)Y(H,!1);Kb();H=fb(l);for(const A of this.C)A(e,H)}}},lb);c&&P(R,"touchstart",e=>{this.v=e},mb);(a&&d||c)&&P(R,"touchend",e=>{this.g=e},mb)}registerCallback(a){this.C.push(a)}};const tc=Jb(document.currentScript);if(tc==null)throw Error("JSC not found 23");var rc;const uc={},vc=tc.attributes;for(let a=vc.length-1;a>=0;a--){const b=vc[a].name;b.indexOf("data-jcp-")===0&&(uc[b.substring(9)]=vc[a].value)}rc=uc;const yc=window;yc.googqscp=new sc;rc["init-data"]&&yc.googqscp.init(JSON.parse(rc["init-data"]));}).call(this);
