<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Places</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html" id="index-link2">
          <img src="images/logo.png" alt="HBnB Logo" class="logo-img" />
          <span class="HBnB logo-text"></span>
        </a>
      </div>
      <nav>
        <a href="login.html" id="login-link">Login</a>
      </nav>
    </header>
    <main class="home-page">
      <!-- Title and Filter Section -->
      <div class="title-section">
        <h1>Available Places</h1>
        <div class="index_filter">
          <label for="max-price">Max Price:</label>
          <select id="max-price">
            <option value="all">All</option>
            <option value="100">$100</option>
            <option value="150">$150</option>
            <option value="200">$200</option>
            <option value="300">$300</option>
            <option value="350">$350</option>
            <option value="400">$400</option>
          </select>
        </div>
      </div>

      <!-- Place Cards Section -->
      <section class="place-cards">
        <!-- JavaScript will dynamically populate cards here -->
      </section>
    </main>

    <footer>
      <p>© 2024 HBnB Evolution. All rights reserved. Author: Stéphane DINAHET.</p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
<!-- DINAHET -->
