<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Review</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <!-- Add something to idfentify the place you're reviewing -->
      <form id="review-form">
        <h2>Add a Review</h2>
        <label for="review">Your Review:</label>
        <textarea id="review" name="review" required></textarea>
        <label for="rating">Rating:</label>
        <select id="rating" name="rating" required>
          <!-- Options for rating -->
        </select>
        <button type="submit">Submit Review</button>
      </form>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
