<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Places</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="login.html" id="login-link">Login</a>
      </nav>
    </header>
    <main>
      <section id="filter">
        <label for="price-filter">Max Price:</label>
        <select id="price-filter">
          <!-- Options will be populated dynamically -->
        </select>
      </section>
      <section id="places-list">
        <!-- List of places will be populated dynamically -->
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
