<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Place Details</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section id="place-details">
        <!-- Place details will be populated dynamically -->
      </section>
      <section id="reviews">
        <!-- Reviews will be populated dynamically -->
      </section>
      <section id="add-review">
        <h2>Add a Review</h2>
        <form id="review-form">
          <label for="review-text">Review:</label>
          <textarea id="review-text" name="review-text" required></textarea>

          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
