<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/icon.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html" id="index-link2">
        <img src="images/logo.png" alt="HBnB Logo" class="logo-img">
        <span class="HBnB logo-text"></span>
      </a>
    </div>
    <nav>
      <a href="login.html" id="login-link">Login</a>
    </nav>
  </header>

  <main class="login-page">
    <div class="form-wrapper">
      <!-- Login Form -->
      <div class="form-container login-form-container">
        <h1>Connexion</h1>
        <form id="login-form">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <button type="submit" class="submit-btn">Login</button>
        </form>
      </div>

      <!-- Signup Form -->
      <div class="form-container signup-form-container">
        <h1>Create an Account</h1>
        <form id="signup-form">
          <label for="signup-email">Email:</label>
          <input type="email" id="signup-email" placeholder="Enter your email" required>
          <label for="signup-password">Password:</label>
          <input type="password" id="signup-password" placeholder="Enter your password" required>
          <button type="submit" class="submit-btn">Sign Up</button>
        </form>
      </div>
    </div>

    <!-- Logout Button -->
    <div class="logout-container">
      <button class="logout-btn" id="logout-button">Logout</button>
    </div>
  </main>

  <footer>
    <p>© 2024 HBnB Evolution. All rights reserved. Author: Stéphane DINAHET.</p>
  </footer>
</body>
</html>
<!-- DINAHET -->
