<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Details</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html" id="index-link2">
          <img src="images/logo.png" alt="HBnB Logo" class="logo-img">
          <span class="HBnB logo-text"></span>
        </a>
      </div>
      <nav>
        <a href="login.html" id="login-link">Login</a>
      </nav>
    </header>

    <main class="place-page">
      <!-- Section Détails du Lieu -->
      <section class="place-details">
        <h1 id="place-title">Loading...</h1>
        <p><strong>Host:</strong> <span id="place-host">Loading...</span></p>
        <p><strong>Price per night:</strong> $<span id="place-price">Loading...</span></p>
        <p><strong>Description:</strong> <span id="place-description">Loading...</span></p>
        <p><strong>Amenities:</strong> <span id="place-amenities">Loading...</span></p>
      </section>

      <!-- Section des Avis -->
      <h2 id="reviews-title">Reviews</h2>
      <div class="reviews-section" id="reviews-section">
        <!-- Les avis seront ajoutés dynamiquement -->
      </div>

      <!-- Bouton pour ajouter un avis -->
      <div id="add-review-button-container">
        <button id="add-review-button" class="button" aria-label="Add a review for this place">Add Review</button>
      </div>

      <!-- Formulaire pour ajouter un avis (optionnel, affiché dynamiquement) -->
      <form id="add-review-form" class="add-review" style="display: none;">
        <h2>Add a Review</h2>
        <label for="review">Your review:</label>
        <textarea id="review" name="review" required></textarea>

        <label for="rating">Rating:</label>
        <select id="rating" name="rating" required>
          <option value="1">1 Star</option>
          <option value="2">2 Stars</option>
          <option value="3">3 Stars</option>
          <option value="4">4 Stars</option>
          <option value="5">5 Stars</option>
        </select>

        <button type="submit" class="submit-button">Submit Review</button>
      </form>
    </main>

    <footer>
      <p>© 2024 HBnB Evolution. All rights reserved. Author: Stéphane DINAHET.</p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
<!-- DINAHET -->
