/* ==========================
   Global Styles
========================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Assure que le footer reste en bas */
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
  padding: 0;
}


h1 {
  margin-top: 20px;
}

button {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darkorange;
}

.filter {
  margin-bottom: 10px; /* Réduisez l'espace sous "Max Price" */
}

.wrapper {
  flex: 1; /* Permet au contenu de s'étendre */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}

html {scroll-behavior: smooth;}

/* ==========================
   Header Section
========================== */
header {
  display: flex; /* Aligns items horizontally */
  justify-content: space-between; /* Space between logo and login link */
  align-items: center; /* Centers items vertically */
  background-color: #ff8c00; /* Orange color */
  padding: 1rem 2rem;
  /* position: relative; Allows z-index to work */
  color: white; /* White text */
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

header .logo {
  display: flex; /* Aligns logo icon and text horizontally */
  align-items: center;
  /* font-size: 24px;
  font-weight: bold; */
}

header .logo-img {
  width: 150px; /* Logo size */
  height: auto;
  margin-right: 10px;
}

header .logo-text {
  font-size: 1.5rem; /* Logo text size */
  font-weight: bold;
  color: #003580; /* Dark blue */
}

header #login-link {
  font-size: 1.5rem;
  /*color: white;*/
  color: #ff8c00;
  text-decoration: none;
  /*background-color: #fff;*/
  background-color: #ff8c00;
  /*color: #ff8c00;*/
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}

header #login-link:hover {
  background-color: #ffd27f; /* Lighter orange on hover */
}

header #home-link {
  font-size: 1.5rem;
  /*color: white;*/
  color: #ff8c00;
  text-decoration: none;
  /*background-color: #fff;*/
  background-color: #ff8c00;
  /*color: #ff8c00;*/
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}

header #home-link:hover {
  background-color: #ffd27f; /* Lighter orange on hover */
}

header #place-link {
  font-size: 1rem;
  /*color: white;*/
  color: #ff8c00;
  text-decoration: none;
  /*background-color: #fff;*/
  background-color: #ff8c00;
  /*color: #ff8c00;*/
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}

header #place-link:hover {
  background-color: #ffd27f; /* Lighter orange on hover */
}

header #add_review-link {
  font-size: 1rem;
  /*color: white;*/
  color: #ff8c00;
  text-decoration: none;
  /*background-color: #fff;*/
  background-color: #ff8c00;
  /*color: #ff8c00;*/
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}

header #add_review-link:hover {
  background-color: #ffd27f; /* Lighter orange on hover */
}

header #index-link {
  font-size: 1;
  /*color: white;*/
  color: #ff8c00;
  text-decoration: none;
  /*background-color: #fff;*/
  background-color: #ff8c00;
  /*color: #ff8c00;*/
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}

header #index-link:hover {
  background-color: #ffd27f; /* Lighter orange on hover */
}


/* ==========================
   Main Section
========================== */
/* Styles spécifiques à la page de connexion */
.login-page {
  flex: 1; /*Fills space between header and footer*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 120px);
  background-color: #e5e4e4;
  text-align: center; /* Centre le contenu */
}

/* Styles spécifiques à la page de connexion */
.register-page {
  flex: 1; /*Fills space between header and footer*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 120px);
  background-color: #e5e4e4;
  text-align: center; /* Centre le contenu */
}

/* Styles spécifiques à la page d’accueil */
.home-page {
  flex: 1; /* Permet de remplir l'espace */
  display: flex; /* Active Flexbox */
  flex-direction: column; /*Aligne les enfants en colonne*/
  justify-content: flex-start; /*Aligne le contenu en haut */
  padding: 20px; /* Ajoute un espace autour du contenu */
  background-color: #e5e4e4;
  color: #333;
  align-items: center; /* Centre les cartes verticalement si nécessaire */
}

.place-page{
  /* flex: 1; Fills space between header and footer */
  flex: 1; /* Permet au contenu de s'étendre pour éviter le chevauchement */
  flex-direction: column;
  /* justify-content: center; */
  justify-content: flex-start;
  align-items: center;
  height: calc(100vh - 120px);
  background-color: #e5e4e4;
  text-align: center; /* Centre le contenu */
  padding: 20px;
}

.add-review-page{
  flex: 1; /*Fills space between header and footer */
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 120px);
  background-color: #e5e4e4;
  text-align: center; /* Centre le contenu */
}


/* ==========================
   Form Styling (e.g., Login, Add Review)
========================== */


.form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  background: rgb(250, 249, 249);
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  width: 400px;
  text-align: center;
}

.form-container h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: left;
}

.form-container input,
.form-container textarea,
.form-container select {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-container .submit-btn {
  width: 100%;
  padding: 0.7rem;
  background-color: #ff8c00;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.form-container .submit-btn:hover {
  background-color: #e67e00;
}

.submit-btn {
  width: 100%; /* Pleine largeur */
  padding: 0.7rem; /* Espacement interne */
  background-color: #ff8c00; /* Couleur orange */
  color: #fff; /* Texte blanc */
  border: none;
  border-radius: 5px;
  font-size: 1.2rem; /* Taille du texte augmentée */
  font-weight: bold; /* (Optionnel) Pour un texte plus gras */
  cursor: pointer;
}






/* Main Layout */
.login-page {
  flex: 1; /* Prend tout l'espace disponible */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  position: relative;
  padding: 10px
}

/* Form Wrapper */
.form-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}

/* Form Containers */
.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.login-form-container {
  border: 2px solid #ff8c00;
}

.signup-form-container {
  border: 2px solid #32CD32;
}

.form-container h1 {
  margin-bottom: 20px;
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-container .submit-btn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-form-container .submit-btn {
  background-color: #ff8c00;
  color: white;
}

.login-form-container .submit-btn:hover {
  background-color: #e67e00;
}

.signup-form-container .submit-btn {
  background-color: #32CD32;
  color: white;
}

.signup-form-container .submit-btn:hover {
  background-color: #2eb82e;
}

.form-container .link_register-btn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.signup-form-container .link_register-btn {
  background-color: #32CD32;
  color: white;
}

.signup-form-container .link_register-btn:hover {
  background-color: #2eb82e;
}


/* Logout Button */
.logout-container {
  text-align: center;
  margin-top: 30px;
}

.logout-btn {
  background-color: #ff3333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #cc0000;
}



/* ==========================
  Index Section (index Page)
========================== */
/* Title Section */
.title-section {
  text-align: center; /* Centre le conteneur */
  margin-bottom: 30px; /* Espace sous le titre */
  font-weight: bold;
}


.title-section .filter {
  display: flex; /* Alignement horizontal des éléments */
  flex-direction: column; /* Position verticale (titre au-dessus du filtre) */
  align-items: center; /* Centrage horizontal */
  justify-content: center; /* Centrage vertical */
  gap: 10px; /* Espacement entre le titre et le filtre */
  margin-bottom: 40px; /* Espacement avec la section des cartes */
  font-weight: bold;
}

/* Style pour le titre */
main h1 {
  text-align: center; /* Centre le titre */
  font-size: 2rem; /* Taille plus grande pour le titre */
  margin-bottom: 20px; /* Espace entre le titre et le filtre */
  color: #333; /* Couleur sombre */
  font-weight: bold;
}

/* Title Section */
.title-section h1 {
  text-align: center; /* Centre le conteneur */
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #333;
}

.index_filter {
  /* Flex ou inline-flex pour les mettre côte à côte */
  display: flex;
  /* Aligne verticalement label et select au milieu */
  align-items: center;
  /* Espace horizontal entre label et select */
  gap: 10px;

  /* Vous pouvez centrer l’ensemble dans la page si désiré : */
  /* justify-content: center; */

  /* margin: 20px 0; */
  font-weight: bold;
}

.index_filter label {
  font-size: 17px;
  /* Pour éviter tout saut de ligne ou marges forcées */
  display: inline-block;
  margin: 0;
  padding: 0;
  color: #333;
  white-space: nowrap; /* Force "MaxPrice:" sur une seule ligne */
}

.index_filter select {
  font-size: 17px;
  padding: 5px 5px; /* Plus d'espacement pour un style similaire */
  /* padding: 10px; */
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f8f5f5;
  cursor: pointer;
  /* Retirez si d’autres styles perturbent l’affichage */
  margin: 0;
  height: auto; /* Hauteur automatique */
  width: auto; /* Largeur automatique */
}


.index_filter label:focus {
  outline: none; /* Supprime le contour par défaut */
  border-color: #ff8c00; /* Couleur de la bordure au focus */
  border-radius: 10px;
}

.index_filter select:focus {
  outline: none; /* Supprime le contour par défaut */
  border-color: #ff8c00; /* Couleur de la bordure au focus */
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.8); /* Ajoute un effet de focus */
}

/* Places Section */
.places {
  /* flex: 1; Permet aux cartes de s'étendre uniformément */
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  /* flex-wrap: wrap;  */
}

.maxprice {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 5%;
}

.place-card {
  flex: 1; /* Permet aux cartes de s'étendre uniformément */
  background: rgb(250, 249, 249);
  /* background-color: rgb(241, 239, 239); */
  margin: 0 0px; /* Optionnel, ajoute un espacement entre les cartes */
  max-width: 300px; /* Limite la largeur d'une carte */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px;
  /* transition: transform 0.3s ease; */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Effet au survol */

}

.place-card:hover {
  /* transform: scale(1.05); */
  transform: scale(1.1); /* Effet de zoom plus marqué */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Ombre renforcée au survol */
}

.place-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.place-card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.place-card button {
  background-color: #ff7300;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.place-card button:hover {
  background-color: #e66900;
}

.place-card .details-btn {
  background-color: #ff7300;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

/* ==========================
   Form Place.html
========================== */
/* Titre principal */
#place-title {
  text-align: center;
  font-size: 2rem;
  margin: 20px 0;
  font-weight: bold;
}

.place-details-section {
  background: white;
  padding: 20px;
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  width: 400px;
  text-align: center;
  margin-bottom: 20px; /* Ajoute 20px d'espace sous la section */
  margin-top: 20px; /* Ajoute 20px d'espace sous la section */
  padding-bottom: 20px; /* Ajoute de l'espace interne au bas de la section */
  padding-top: 20px; /* Ajoute de l'espace interne en haut de la section */
}

p {
  margin-top: 20px; /* Ajoute 20px d'espace entre le paragraphe et l'élément au-dessus */
  /* margin-bottom: 20px; */
}


#cards-container {
  display: flex; /* Active Flexbox */
  flex-direction: row; /* Dispose les cartes horizontalement */
  justify-content: center; /* Centre les cartes horizontalement */
  align-items: flex-start; /* Aligne les cartes en haut */
  gap: 10px; /* Espace entre les cartes */
  flex-wrap: wrap; /* Permet de passer à la ligne si nécessaire */
  margin: 20px;
  padding: 10px;
}

/* Style des cartes (ajoutez une classe à vos cartes générées) */
.card {
  width: 250px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
}

/* Bouton de chaque carte */
.card button {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: darkorange;
}

/* .place-list {
  display: flex; /* Active le Flexbox */
  /* flex-direction: row; Dispose les cartes horizontalement */
  /* justify-content: center; Centre les cartes horizontalement */
  /* gap: 20px; Espace horizontal entre les cartes */
  /* margin: 40px auto; Ajoute de l'espace autour du conteneur */
  /* padding: 0 10px; Ajoute un léger padding sur les côtés */
  /* flex-wrap: wrap; Permet de passer à la ligne si l'espace est insuffisant */
/* } */

.place-list {
  margin-top: 10px; /* Réduit l'espace entre "Max Price" et les cartes */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px; /* Espacement uniforme entre les cartes */
}




.place-card {
  flex: 0 1 300px; /* Largeur fixe avec flexibilité */
  margin: 20px 0; /* Marge uniquement en haut et en bas */
  padding: 20px; /* Espacement interne de la carte */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre douce */
  border-radius: 10px; /* Coins arrondis */
  text-align: center; /* Centre le texte */
  background-color: #fff; /* Fond blanc */
  transition: transform 0.2s ease-in-out;
  min-height: 240px; /* Hauteur minimale pour uniformiser les cartes */
}


.place-card:hover {
  transform: scale(1.05); /* Animation d'agrandissement au survol */
}

.place-card h2 {
  margin-top: 30px; /* Ajoute une marge vide au-dessus du titre */
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 20px; /* Espacement inférieur au titre */
}


.place-card p {
  font-size: 1.1rem; /* Taille fixe pour les descriptions */
  margin-bottom: 15px; /* Espacement uniforme entre les paragraphes */
  font-weight: bold; /* Texte en gras */
}

.place-card button {
  font-size: 1rem; /* Taille du texte du bouton */
  padding: 10px 20px; /* Espacement interne du bouton */
  border: none;
  border-radius: 5px;
  background-color: orange;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

.place-card button:hover {
  background-color: darkorange;
}

/*form review____place.html*/
/* Style du conteneur */
.add-review.form {
  margin-top: 30px;
  padding: 0px;
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  background-color: #eae7e7;
  max-width: 3000px; /* Limite de largeur pour un affichage agréable */
  margin-left: auto;
  margin-right: auto;
}

/* Titre du formulaire */
.add-review.form h2 {
  margin-bottom: 18px;
  font-size: 22px;
  text-align: left;
  color: #020202;
}

/* Champs de formulaire */
.add-review.form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #000000;
  text-align: left;
  font-size: 18px;
}

.add-review.form textarea,
.add-review.form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Bouton d'envoi */
.submit-review-button {
  display: block;
  width: 100%; /* Le bouton prend toute la largeur */
  margin-top: 20px;
  padding: 15px; /* Plus d'espace pour un meilleur confort visuel */
  background-color: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px; /* Taille plus grande pour le texte */
  text-align: center;
  font-weight: bold;
  max-width: 3000px; /* Limite de largeur pour un affichage agréable */
}

.submit-review-button:hover {
  background-color: darkorange;
}

/* Bouton Add Review */
.button.add-review {
  padding: 10px 20px;
  background-color: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.button.add-review:hover {
  background-color: darkorange;
}

/*\end{code}*/


/* Section Détails */
/* .place-details {
  background: #918787;
  margin-top: 60px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 0px;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.1rem;
} */


/* Section Avis */
/* .reviews {
  background: #918787;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
  margin: 0px auto; /* Centré horizontalement */
  /* text-align: left; */
/* } */

/* h2 {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-align: left;
  padding: 20px;
} */

#reviews-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #0a0a0a;
  text-align: left;
  margin: 20px 10px; /* Haut et gauche */
}

#reviews-title2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #0a0a0a;
  text-align: left;
  margin: 20px 10px; /* Haut et gauche */
}

/* section {
  margin-bottom: 30px;
} */



/* .review:last-child {
  border-bottom: 0;
} */

/* .review p {
  margin: 5px 0;
} */

.place-details {
  background: rgb(250, 249, 249);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /* width: 100%;
  max-width: 800px; */
  margin: 20px auto; /* Centre horizontalement */
  text-align: center; /* Aligne le contenu à gauche */
  margin-bottom: 30px; /* Espacement après les détails */
  border: 300px;
  font-size: 1.1rem; /* Taille légèrement augmentée */
  margin-bottom: 30px;
  margin-top: 20px;
  padding-top: 20px
}


.review {
  background: rgb(250, 249, 249);
  /* background: #efeeee; Fond clair pour chaque review */
  border: 1px solid #ddd; /* Bordure légère */
  border-radius: 10px; /* Coins arrondis */
  padding: 20px; /* Espacement interne */
  margin-bottom: 15px; /*Espace entre chaque review */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre douce */
  text-align: left; /* Aligne le contenu à gauche */
  margin: 20px auto; /*Centre horizontalement
  /* margin: 20px auto 40px; Bas espacé du footer */
  min-height: 150px; /* Hauteur minimale */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Texte espacé du bas */
  border: 2px solid #f0f0f0; /* Bordure plus épaisse et légère */
  margin-bottom: 25px;
  margin-top: 0px;
  padding-top: 20px;
  /* text-align: left; */
  /* padding-bottom: 20px; Augmente l'espacement interne en bas */
}

/* .section-review {
  /* margin-bottom: 20px; */
  /* padding-bottom: 20px; Augmente l'espacement interne en bas */
/* } */

/* .reviews {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /* width: 100%; */
  /* max-width: 800px; */
  /* margin: 20px auto 40px; Bas espacé du footer */
  /* text-align: left; */
/* } */


/* ==========================
   Review Section (Add Review Page)
========================== */
#addreview-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #0a0a0a;
  text-align: left;
  margin: 20px 10px; /* Haut et gauche */
}





.add-review-section {
  width: 100%; /* Prend toute la largeur du conteneur parent */
  margin: 20px auto; /* Centre la section horizontalement */
  padding: 20px;
  max-width: 3000px; /* Largeur du formulaire */
  background: rgb(250, 249, 249);
  /* background: white; */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

textarea,
select {
  width: 100%; /* Champs étendus sur toute la largeur */
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.add-review-container h2 {
  text-align: center; /* Centre le titre */
  font-size: 1.8rem; /* Taille légèrement plus grande */
  font-weight: bold; /* Rend le texte plus gras */
  color: #333; /* Couleur sombre */
  margin: 20px 0; /* Ajoute un espace avant et après le titre */
}

.add-review-section label {
  font-weight: bold;
  margin-bottom: 5px;
}
.add-review-section label {
  /* display: block; */
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 1.1rem; /* Taille légèrement augmentée */
}

.add-review-section textarea,
.add-review-section select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.add-review-section .submit-button {
  width: 100%;
  padding: 10px;
  background-color: #ff8c00;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;

}

.add-review-section .submit-button:hover {
  background-color: #e67e00;
}

.add-review-page footer{
  margin-top: 200px; /* Pousse le footer en bas */
}

#add-review-button-container {
  text-align: center; /* Centrer le bouton */
  margin: 20px 0; /* Espacement autour du bouton */
}

#add-review-button {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  background-color: orange;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

#add-review-button:hover {
  background-color: darkorange;
}





/* ==========================
   Footer Section
========================== */
footer {
  background-color: #ff8c00;
  color: white;
  text-align: center;
  padding: 1.5rem;
  width: 100%;
  font-size: 1.5rem;
  /* margin-top: 200px; Pousse le footer en bas */
  margin-top: auto; /* Assure que le footer reste en bas */
  /* position: relative; /* Assure qu'il ne chevauche pas */
  /* z-index: 1; Gère l'ordre de superposition */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Ajoute une ombre douce */
  line-height: 1.5; /* Espacement entre les lignes */
}

footer p {
  margin: 0.5rem 0; /* Espacement entre les paragraphes */
}













@media (max-width: 768px) {
  .place-list {
    flex-direction: column; /* Passe les cartes en disposition verticale */
    align-items: center; /*Centre les cartes sur petits écrans */
 }

  .place-card {
    width: 90%; /* Les cartes occupent presque toute la largeur */
    max-width: 100%;
    margin: 20px 0; /*Ajuste les marges verticales */
  }

  /* .add-review-section {
    width: 90%;
    padding: 10px;
  } */
}


