<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Places</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
 </head>
 <body>
  <header>
    <div class="logo">
      <!-- <img src="images/logo.png" alt="HBnB Logo" class="logo-img">
      <span class="HBnB logo-text"></span> -->
      <a href="index.html" id="index-link2">
        <img src="../images/logo.png" alt="HBnB Logo" class="logo-img">
        <span class="HBnB logo-text"></span>
      </a>
    </div>
    <nav>
      <!-- <a href="place.html" id="place-link">Place</a> -->
      <!-- <a href="add_review.html" id="add_review-link">Add-review</a> -->
    </nav>
    <nav>
      <a href="login.html" id="login-link">Login</a>
    </nav>

  </header>
  <main class="home-page">
    <!-- Section contenant le titre et le filtre -->
    <div class="title-section">
      <h1>Available Places</h1>
      <div class="index_filter">
        <label for="maxPrice">Max Price:</label>
        <select id="max-price">
          <option value="all">All</option>
          <option value="10">10€</option>
          <option value="50">50€</option>
          <option value="100">100€</option>
          <!-- <option value="150">150€</option>
          <option value="200">200€</option>
          <option value="250">250€</option>
          <option value="300">300€</option>
          <option value="350">350€</option>
          <option value="400">400€</option> -->
          <!-- <option value="450">450€</option>
          <option value="500">500€</option>
          <option value="550">550€</option>
          <option value="600">600€</option>
          <option value="650">650€</option>
          <option value="700">700€</option>
          <option value="750">750€</option>
          <option value="800">800€</option>
          <option value="850">850€</option>
          <option value="900">900€</option>
          <option value="950">950€</option>
          <option value="1000">1000€</option> -->
        </select>
      </div>
    </div>

    <!-- Conteneur où injecter les cartes -->
    <section class="place-list">
      <!-- JavaScript will populate cards here -->
    </section>
    <!-- Section contenant les cartes -->
    <!-- <div class="places">
      <div class="place-card">
        <h2>Beautiful Beach House</h2>
        <p>Price per night: $150</p>
        <button class="details-btn" data-id="1">View Details</button>
      </div>
      <div class="place-card">
        <h2>Cozy Cabin</h2>
        <p>Price per night: $100</p>
        <button class="details-btn" data-id="2">View Details</button>
      </div>
      <div class="place-card">
        <h2>Modern Apartment</h2>
        <p>Price per night: $200</p>
        <button class="details-btn" data-id="3">View Details</button>
      </div>
    </div> -->
    <!-- Bouton pour créer une nouvelle place -->
    <div class="add-place-button">
      <a href="add_place.html" class="create-place-button">Create a Place</a>
    </div>
  </main>

  <footer>
    <p>© 2024 HBnB Evolution. All rights reserved. Author: Stéphane DINAHET.</p>
  </footer>
  <script>
    /**
   * Affiche la liste des lieux dans le DOM.
   * @param {Array} data - Liste des lieux à afficher.
   */
  function renderPlaceList(data) {
    const placeListEl = document.querySelector(".place-list");
    if (!placeListEl) return;

    // Vider les anciens éléments
    placeListEl.innerHTML = "";

    // Créer une carte pour chaque lieu
    data.forEach((place) => {
      const card = document.createElement("div");
      card.className = "place-card";
      card.innerHTML = `
        <h2>${place.name}</h2>
        <p>Price per night: ${place.price}€</p> <!-- Symbole € après le prix -->
        <button class="details-btn" data-id="${place.id}">View Details</button>
      `;
      placeListEl.appendChild(card);
    });

    // Ajouter des événements aux boutons "View Details"
    document.querySelectorAll(".details-btn").forEach((btn) => {
      btn.addEventListener("click", (e) => {
        const pid = e.target.getAttribute("data-id");
        window.location.href = `place.html?id=${pid}`;
      });
    });
  }

  /**
   * Configure le filtre "Max Price".
   */
  function setupMaxPriceFilter() {
    const maxPriceSelect = document.getElementById("maxPrice");
    if (!maxPriceSelect) return;

    // Filtrer les lieux lorsqu'une option est sélectionnée
    maxPriceSelect.addEventListener("change", () => {
      const value = maxPriceSelect.value; // Ex: "100" ou "all"
      const maxPrice = value === "10" ? Infinity : parseInt(value, 10);

      // Filtrer les lieux en fonction du prix
      const filteredPlaces = places.filter((place) => place.price <= maxPrice);

      // Réafficher les lieux filtrés
      renderPlaceList(filteredPlaces);
    });
  }

  // Initialisation
  renderPlaceList(places); // Affiche tous les lieux au départ
  setupMaxPriceFilter();   // Active le filtrage par prix

  function getCookie(name) {
    const cookieArr = document.cookie.split(";");
    for (let i = 0; i < cookieArr.length; i++) {
        const cookiePair = cookieArr[i].split("=");
        if (name === cookiePair[0].trim()) {
            return decodeURIComponent(cookiePair[1]);
        }
    }
    return null;
}

function checkAuthentication() {
    const token = getCookie('token');
    const loginLink = document.getElementById('login-link');

    if (!token) {
        loginLink.style.display = 'block';
    } else {
        loginLink.style.display = 'none';
        // Fetch places data if the user is authenticated
        fetchPlaces(token);
    }
}

async function fetchPlaces(token) {
  try {
      const response = await fetch('http://127.0.0.1:5000/api/v1/places/', {
          method: 'GET',
          headers: {
              'Authorization': `Bearer ${token}`
          }
      });

      if (response.ok) {
          const places = await response.json();
          displayPlaces(places);
      } else {
          console.error('Failed to fetch places:', response.statusText);
      }
  } catch (error) {
      console.error('Error fetching places:', error);
  }
}

function displayPlaces(places) {
  const placeListEl = document.querySelector(".place-list");
  if (!placeListEl) return;

  // Clear the current content of the places list
  placeListEl.innerHTML = "";

  // Iterate over the places data
  places.forEach((place) => {
      const card = document.createElement("div");
      card.className = "place-card";
      card.innerHTML = `
          <h2>${place.title}</h2>
          <p>Price per night: ${place.price}€</p>
          <button class="details-btn" data-id="${place.id}">View Details</button>
      `;
      placeListEl.appendChild(card);
  });

  // Add event listeners to "View Details" buttons
  document.querySelectorAll(".details-btn").forEach((btn) => {
      btn.addEventListener("click", (e) => {
          const pid = e.target.getAttribute("data-id");
          window.location.href = `place.html?id=${pid}`;
      });
  });
}

function setupMaxPriceFilter() {
  const maxPriceSelect = document.getElementById("max-price");
  if (!maxPriceSelect) return;

  maxPriceSelect.addEventListener("change", () => {
      const value = maxPriceSelect.value; // Ex: "100" or "all"
      const maxPrice = value === "all" ? Infinity : parseInt(value, 10);

      // Filter the places based on the selected price
      const filteredPlaces = places.filter((place) => place.price <= maxPrice);

      // Re-display the filtered places
      displayPlaces(filteredPlaces);
  });
}

document.addEventListener('DOMContentLoaded', () => {
  checkAuthentication();
  setupMaxPriceFilter();
});

  </script>
  <script src="../assets/js/scripts.js"></script>
</body>
</html>
<!-- DINAHET -->
