<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:5000/ -->
<html class=""><link type="text/css" id="dark-mode" rel="stylesheet" href="http://127.0.0.1:5000/"><style type="text/css" id="dark-mode-сustom-style"></style><style type="text/css" id="dark-mode-theme-changer-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HBnB API</title>
    
<link media="screen" rel="stylesheet" type="text/css" href="./HBnB API_files/droid-sans.css">
<link media="screen" rel="stylesheet" type="text/css" href="./HBnB API_files/swagger-ui.css">
<style>
html
{
  box-sizing: border-box;
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}
*,
*:before,
*:after
{
  box-sizing: inherit;
}

body {
  margin:0;
  background: #fafafa;
}
</style>

    <link rel="icon" type="image/png" href="http://127.0.0.1:5000/swaggerui/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://127.0.0.1:5000/swaggerui/favicon-16x16.png" sizes="16x16">

</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0">
      <defs>
        <symbol viewBox="0 0 20 20" id="unlocked">
              <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path>
        </symbol>

        <symbol viewBox="0 0 20 20" id="locked">
          <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"></path>
        </symbol>

        <symbol viewBox="0 0 20 20" id="close">
          <path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"></path>
        </symbol>

        <symbol viewBox="0 0 20 20" id="large-arrow">
          <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"></path>
        </symbol>

        <symbol viewBox="0 0 20 20" id="large-arrow-down">
          <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"></path>
        </symbol>


        <symbol viewBox="0 0 24 24" id="jump-to">
          <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"></path>
        </symbol>

        <symbol viewBox="0 0 24 24" id="expand">
          <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path>
        </symbol>

      </defs>
    </svg>

    <div id="swagger-ui"><div data-reactroot="" class="swagger-ui"><div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-assets"><defs><symbol viewBox="0 0 20 20" id="unlocked"><path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path></symbol><symbol viewBox="0 0 20 20" id="locked"><path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"></path></symbol><symbol viewBox="0 0 20 20" id="close"><path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"></path></symbol><symbol viewBox="0 0 20 20" id="large-arrow"><path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"></path></symbol><symbol viewBox="0 0 20 20" id="large-arrow-down"><path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"></path></symbol><symbol viewBox="0 0 20 20" id="large-arrow-up"><path d="M 17.418 14.908 C 17.69 15.176 18.127 15.176 18.397 14.908 C 18.667 14.64 18.668 14.207 18.397 13.939 L 10.489 6.109 C 10.219 5.841 9.782 5.841 9.51 6.109 L 1.602 13.939 C 1.332 14.207 1.332 14.64 1.602 14.908 C 1.873 15.176 2.311 15.176 2.581 14.908 L 10 7.767 L 17.418 14.908 Z"></path></symbol><symbol viewBox="0 0 24 24" id="jump-to"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"></path></symbol><symbol viewBox="0 0 24 24" id="expand"><path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path></symbol></defs></svg></div><div><!-- react-empty: 27 --><div class="information-container wrapper"><section class="block col-12"><div><div class="info"><hgroup class="main"><h2 class="title"><!-- react-text: 48 -->HBnB API<!-- /react-text --><small><pre class="version"><!-- react-text: 51 --> <!-- /react-text --><!-- react-text: 52 -->1.0<!-- /react-text --><!-- react-text: 53 --> <!-- /react-text --></pre></small></h2><pre class="base-url"><!-- react-text: 55 -->[ Base URL: <!-- /react-text --><!-- react-text: 56 -->/<!-- /react-text --><!-- react-text: 57 --> ]<!-- /react-text --></pre><a target="_blank" href="http://127.0.0.1:5000/swagger.json" rel="noopener noreferrer" class="link"><span class="url"><!-- react-text: 60 --> <!-- /react-text --><!-- react-text: 61 -->/swagger.json<!-- /react-text --></span></a></hgroup><div class="description"><div class="markdown"><p>HBnB Application API</p>
</div></div></div></div></section></div><div class="scheme-container"><section class="schemes wrapper block col-12"><div class="auth-wrapper"><button class="btn authorize unlocked"><span>Authorize</span><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button></div></section></div><div></div><div class="wrapper"><section class="block col-12 block-desktop col-12-desktop"><div><span><div class="opblock-tag-section is-open"><h3 class="opblock-tag" id="operations-tag-users" data-tag="users" data-is-open="true"><a class="nostyle"><span>users</span></a><small><div class="markdown"><p>User operations</p>
</div></small><div></div><button aria-expanded="true" class="expand-operation" title="Collapse operation"><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-up" xlink:href="#large-arrow-up"></use></svg></button></h3><div class="no-margin"><!-- react-text: 157 --> <!-- /react-text --><div class="operation-tag-content"><span><div class="opblock opblock-get" id="operations-users-get_admin_user_list"><div class="opblock-summary opblock-summary-get"><button aria-label="get ​/api​/v1​/users​/admin​/users" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">GET</span><span class="opblock-summary-path" data-path="/api/v1/users/admin/users"><a class="nostyle"><span>​/api​/v1​/users​/admin​/users</span></a></span><div class="opblock-summary-description">Get a list of all users (Admin only)</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 173 --></div><noscript></noscript></div></span><span><div class="opblock opblock-post" id="operations-users-post_admin_user_create"><div class="opblock-summary opblock-summary-post"><button aria-label="post ​/api​/v1​/users​/admin​/users​/" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">POST</span><span class="opblock-summary-path" data-path="/api/v1/users/admin/users/"><a class="nostyle"><span>​/api​/v1​/users​/admin​/users​/</span></a></span><div class="opblock-summary-description">Create a new user (Admin only)</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 189 --></div><noscript></noscript></div></span><span><div class="opblock opblock-put" id="operations-users-put_admin_user_modify"><div class="opblock-summary opblock-summary-put"><button aria-label="put ​/api​/v1​/users​/admin​/users​/{user_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">PUT</span><span class="opblock-summary-path" data-path="/api/v1/users/admin/users/{user_id}"><a class="nostyle"><span>​/api​/v1​/users​/admin​/users​/{user_id}</span></a></span><div class="opblock-summary-description">Modify an existing user's data (Admin only)</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 205 --></div><noscript></noscript></div></span><span><div class="opblock opblock-post" id="operations-users-post_user_create"><div class="opblock-summary opblock-summary-post"><button aria-label="post ​/api​/v1​/users​/users​/" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">POST</span><span class="opblock-summary-path" data-path="/api/v1/users/users/"><a class="nostyle"><span>​/api​/v1​/users​/users​/</span></a></span><div class="opblock-summary-description">Register a new user</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 221 --></div><noscript></noscript></div></span><span><div class="opblock opblock-get" id="operations-users-get_user_by_email"><div class="opblock-summary opblock-summary-get"><button aria-label="get ​/api​/v1​/users​/users​/email​/{email}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">GET</span><span class="opblock-summary-path" data-path="/api/v1/users/users/email/{email}"><a class="nostyle"><span>​/api​/v1​/users​/users​/email​/{email}</span></a></span><div class="opblock-summary-description">Retrieve a user's details by email</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 237 --></div><noscript></noscript></div></span><span><div class="opblock opblock-put" id="operations-users-put_user_resource"><div class="opblock-summary opblock-summary-put"><button aria-label="put ​/api​/v1​/users​/users​/{user_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">PUT</span><span class="opblock-summary-path" data-path="/api/v1/users/users/{user_id}"><a class="nostyle"><span>​/api​/v1​/users​/users​/{user_id}</span></a></span><div class="opblock-summary-description">Update a user's details by ID</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 253 --></div><noscript></noscript></div></span><span><div class="opblock opblock-get" id="operations-users-get_user_resource"><div class="opblock-summary opblock-summary-get"><button aria-label="get ​/api​/v1​/users​/users​/{user_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">GET</span><span class="opblock-summary-path" data-path="/api/v1/users/users/{user_id}"><a class="nostyle"><span>​/api​/v1​/users​/users​/{user_id}</span></a></span><div class="opblock-summary-description">Retrieve a user's details by ID</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 269 --></div><noscript></noscript></div></span></div><!-- react-text: 271 --> <!-- /react-text --></div></div></span><span><div class="opblock-tag-section is-open"><h3 class="opblock-tag" id="operations-tag-auth" data-tag="auth" data-is-open="true"><a class="nostyle"><span>auth</span></a><small><div class="markdown"><p>Authentication operations</p>
</div></small><div></div><button aria-expanded="true" class="expand-operation" title="Collapse operation"><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-up" xlink:href="#large-arrow-up"></use></svg></button></h3><div class="no-margin"><!-- react-text: 273 --> <!-- /react-text --><div class="operation-tag-content"><span><div class="opblock opblock-post" id="operations-auth-post_login"><div class="opblock-summary opblock-summary-post"><button aria-label="post ​/api​/v1​/auth​/login" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">POST</span><span class="opblock-summary-path" data-path="/api/v1/auth/login"><a class="nostyle"><span>​/api​/v1​/auth​/login</span></a></span><div class="opblock-summary-description">Authenticate user and return a JWT token</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 289 --></div><noscript></noscript></div></span></div><!-- react-text: 291 --> <!-- /react-text --></div></div></span><span><div class="opblock-tag-section is-open"><h3 class="opblock-tag" id="operations-tag-reviews" data-tag="reviews" data-is-open="true"><a class="nostyle"><span>reviews</span></a><small><div class="markdown"><p>Review operations</p>
</div></small><div></div><button aria-expanded="true" class="expand-operation" title="Collapse operation"><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-up" xlink:href="#large-arrow-up"></use></svg></button></h3><div class="no-margin"><!-- react-text: 293 --> <!-- /react-text --><div class="operation-tag-content"><span><div class="opblock opblock-get" id="operations-reviews-get_review_list_all"><div class="opblock-summary opblock-summary-get"><button aria-label="get ​/api​/v1​/reviews​/" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">GET</span><span class="opblock-summary-path" data-path="/api/v1/reviews/"><a class="nostyle"><span>​/api​/v1​/reviews​/</span></a></span><div class="opblock-summary-description">Get all reviews</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 309 --></div><noscript></noscript></div></span><span><div class="opblock opblock-post" id="operations-reviews-post_review_list"><div class="opblock-summary opblock-summary-post"><button aria-label="post ​/api​/v1​/reviews​/review" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">POST</span><span class="opblock-summary-path" data-path="/api/v1/reviews/review"><a class="nostyle"><span>​/api​/v1​/reviews​/review</span></a></span><div class="opblock-summary-description">Create a new review</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 325 --></div><noscript></noscript></div></span><span><div class="opblock opblock-delete" id="operations-reviews-delete_review_modify"><div class="opblock-summary opblock-summary-delete"><button aria-label="delete ​/api​/v1​/reviews​/{review_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">DELETE</span><span class="opblock-summary-path" data-path="/api/v1/reviews/{review_id}"><a class="nostyle"><span>​/api​/v1​/reviews​/{review_id}</span></a></span><div class="opblock-summary-description">Delete a review</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 341 --></div><noscript></noscript></div></span><span><div class="opblock opblock-put" id="operations-reviews-put_review_modify"><div class="opblock-summary opblock-summary-put"><button aria-label="put ​/api​/v1​/reviews​/{review_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">PUT</span><span class="opblock-summary-path" data-path="/api/v1/reviews/{review_id}"><a class="nostyle"><span>​/api​/v1​/reviews​/{review_id}</span></a></span><div class="opblock-summary-description">Modify a review</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 357 --></div><noscript></noscript></div></span></div><!-- react-text: 359 --> <!-- /react-text --></div></div></span><span><div class="opblock-tag-section is-open"><h3 class="opblock-tag" id="operations-tag-places" data-tag="places" data-is-open="true"><a class="nostyle"><span>places</span></a><small><div class="markdown"><p>Place operations</p>
</div></small><div></div><button aria-expanded="true" class="expand-operation" title="Collapse operation"><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-up" xlink:href="#large-arrow-up"></use></svg></button></h3><div class="no-margin"><!-- react-text: 361 --> <!-- /react-text --><div class="operation-tag-content"><span><div class="opblock opblock-get" id="operations-places-get_place_list"><div class="opblock-summary opblock-summary-get"><button aria-label="get ​/api​/v1​/places​/" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">GET</span><span class="opblock-summary-path" data-path="/api/v1/places/"><a class="nostyle"><span>​/api​/v1​/places​/</span></a></span><div class="opblock-summary-description">Retrieve a list of all places</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 377 --></div><noscript></noscript></div></span><span><div class="opblock opblock-post" id="operations-places-post_place_list"><div class="opblock-summary opblock-summary-post"><button aria-label="post ​/api​/v1​/places​/" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">POST</span><span class="opblock-summary-path" data-path="/api/v1/places/"><a class="nostyle"><span>​/api​/v1​/places​/</span></a></span><div class="opblock-summary-description">Register a new place</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 393 --></div><noscript></noscript></div></span><span><div class="opblock opblock-delete" id="operations-places-delete_place"><div class="opblock-summary opblock-summary-delete"><button aria-label="delete ​/api​/v1​/places​/{place_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">DELETE</span><span class="opblock-summary-path" data-path="/api/v1/places/{place_id}"><a class="nostyle"><span>​/api​/v1​/places​/{place_id}</span></a></span><div class="opblock-summary-description">Delete a place - Owner only</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 409 --></div><noscript></noscript></div></span><span><div class="opblock opblock-put" id="operations-places-put_place_resource"><div class="opblock-summary opblock-summary-put"><button aria-label="put ​/api​/v1​/places​/{place_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">PUT</span><span class="opblock-summary-path" data-path="/api/v1/places/{place_id}"><a class="nostyle"><span>​/api​/v1​/places​/{place_id}</span></a></span><div class="opblock-summary-description">Update the information of a specific place</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 425 --></div><noscript></noscript></div></span><span><div class="opblock opblock-get" id="operations-places-get_place_resource"><div class="opblock-summary opblock-summary-get"><button aria-label="get ​/api​/v1​/places​/{place_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">GET</span><span class="opblock-summary-path" data-path="/api/v1/places/{place_id}"><a class="nostyle"><span>​/api​/v1​/places​/{place_id}</span></a></span><div class="opblock-summary-description">Get the details of a place by its ID</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 441 --></div><noscript></noscript></div></span></div><!-- react-text: 443 --> <!-- /react-text --></div></div></span><span><div class="opblock-tag-section is-open"><h3 class="opblock-tag" id="operations-tag-amenities" data-tag="amenities" data-is-open="true"><a class="nostyle"><span>amenities</span></a><small><div class="markdown"><p>Amenity operations</p>
</div></small><div></div><button aria-expanded="true" class="expand-operation" title="Collapse operation"><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-up" xlink:href="#large-arrow-up"></use></svg></button></h3><div class="no-margin"><!-- react-text: 445 --> <!-- /react-text --><div class="operation-tag-content"><span><div class="opblock opblock-post" id="operations-amenities-post_amenity_create"><div class="opblock-summary opblock-summary-post"><button aria-label="post ​/api​/v1​/amenities​/" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">POST</span><span class="opblock-summary-path" data-path="/api/v1/amenities/"><a class="nostyle"><span>​/api​/v1​/amenities​/</span></a></span><div class="opblock-summary-description">Create a new amenity</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 461 --></div><noscript></noscript></div></span><span><div class="opblock opblock-get" id="operations-amenities-get_admin_amenity_list"><div class="opblock-summary opblock-summary-get"><button aria-label="get ​/api​/v1​/amenities​/admin​/" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">GET</span><span class="opblock-summary-path" data-path="/api/v1/amenities/admin/"><a class="nostyle"><span>​/api​/v1​/amenities​/admin​/</span></a></span><div class="opblock-summary-description">Admin-only route to get a list of all amenities</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 477 --></div><noscript></noscript></div></span><span><div class="opblock opblock-put" id="operations-amenities-put_admin_amenity_update"><div class="opblock-summary opblock-summary-put"><button aria-label="put ​/api​/v1​/amenities​/admin​/{amenity_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">PUT</span><span class="opblock-summary-path" data-path="/api/v1/amenities/admin/{amenity_id}"><a class="nostyle"><span>​/api​/v1​/amenities​/admin​/{amenity_id}</span></a></span><div class="opblock-summary-description">Admin-only route to update an amenity by ID</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 493 --></div><noscript></noscript></div></span><span><div class="opblock opblock-get" id="operations-amenities-get_amenity_resource"><div class="opblock-summary opblock-summary-get"><button aria-label="get ​/api​/v1​/amenities​/update​/{amenity_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">GET</span><span class="opblock-summary-path" data-path="/api/v1/amenities/update/{amenity_id}"><a class="nostyle"><span>​/api​/v1​/amenities​/update​/{amenity_id}</span></a></span><div class="opblock-summary-description">Get details of a specific amenity by its ID</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 509 --></div><noscript></noscript></div></span><span><div class="opblock opblock-put" id="operations-amenities-put_amenity_update"><div class="opblock-summary opblock-summary-put"><button aria-label="put ​/api​/v1​/amenities​/{amenity_id}" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">PUT</span><span class="opblock-summary-path" data-path="/api/v1/amenities/{amenity_id}"><a class="nostyle"><span>​/api​/v1​/amenities​/{amenity_id}</span></a></span><div class="opblock-summary-description">Update an amenity's details by ID</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 525 --></div><noscript></noscript></div></span></div><!-- react-text: 527 --> <!-- /react-text --></div></div></span><span><div class="opblock-tag-section is-open"><h3 class="opblock-tag" id="operations-tag-protected" data-tag="protected" data-is-open="true"><a class="nostyle"><span>protected</span></a><small><div class="markdown"><p>Protected resources</p>
</div></small><div></div><button aria-expanded="true" class="expand-operation" title="Collapse operation"><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-up" xlink:href="#large-arrow-up"></use></svg></button></h3><div class="no-margin"><!-- react-text: 529 --> <!-- /react-text --><div class="operation-tag-content"><span><div class="opblock opblock-get" id="operations-protected-get_protected_resource"><div class="opblock-summary opblock-summary-get"><button aria-label="get ​/api​/v1​/protected​/protected" aria-expanded="false" class="opblock-summary-control"><span class="opblock-summary-method">GET</span><span class="opblock-summary-path" data-path="/api/v1/protected/protected"><a class="nostyle"><span>​/api​/v1​/protected​/protected</span></a></span><div class="opblock-summary-description">A protected endpoint that requires a valid JWT token</div><svg class="arrow" width="20" height="20" aria-hidden="true" focusable="false"><use href="#large-arrow-down" xlink:href="#large-arrow-down"></use></svg></button><button class="authorization__btn unlocked" aria-label="authorization button unlocked"><svg width="20" height="20"><use href="#unlocked" xlink:href="#unlocked"></use></svg></button><!-- react-empty: 545 --></div><noscript></noscript></div></span></div><!-- react-text: 547 --> <!-- /react-text --></div></div></span></div></section></div><div class="wrapper"><section class="block col-12 block-desktop col-12-desktop"><section class="models"><h4><button aria-expanded="false" class="models-control"><span>Models</span><svg width="20" height="20" aria-hidden="true" focusable="false"><use xlink:href="#large-arrow-down"></use></svg></button></h4><noscript></noscript></section></section></div></div></div></div>

    
<script src="./HBnB API_files/swagger-ui-bundle.js.téléchargement"></script>
<script src="./HBnB API_files/swagger-ui-standalone-preset.js.téléchargement"></script>
    <script type="text/javascript">
        window.onload = function() {
            const ui = window.ui = new SwaggerUIBundle({
                url: "/swagger.json",
                
                validatorUrl: "" || null,
                dom_id: "#swagger-ui",
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset.slice(1) // No Topbar
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                
                displayOperationId: false,
                displayRequestDuration: false,
                docExpansion: "none"
            })

            
        }
    </script>

<deepl-input-controller><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://cofdbpoegempjloogbagkncekinflcnj/build/content.css"><div dir="ltr" style="visibility: initial !important;"><div class="dl-input-translation-container svelte-95aucy"><div></div></div></div></template></deepl-input-controller></body></html>