(function(){'use strict';var aa=Object.defineProperty;function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;var q,r;a:{for(var ea=["CLOSURE_FLAGS"],t=m,u=0;u<ea.length;u++)if(t=t[ea[u]],t==null){r=null;break a}r=t}var fa=r&&r[610401301];q=fa!=null?fa:!1;var y;const ha=m.navigator;y=ha?ha.userAgentData||null:null;function z(a){return q?y?y.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function D(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return q?!!y&&y.brands.length>0:!1}function ia(){return E()?z("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function ja(a){ja[" "](a);return a}ja[" "]=function(){};!D("Android")||ia();ia();D("Safari")&&(ia()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?z("Microsoft Edge"):D("Edg/"))||E()&&z("Opera"));var F=Symbol();var na={},oa={};function pa(a){return!(!a||typeof a!=="object"||a.g!==oa)}function qa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function G(a){return!Array.isArray(a)||a.length?!1:(a[F]|0)&1?!0:!1};function ra(a){var b=sa;if(a===null||a===void 0)throw b=(typeof b==="function"?b():b)?.concat("\n")??"",Error(b+String(a));return a}let sa=void 0;const ta=BigInt(Number.MIN_SAFE_INTEGER),ua=BigInt(Number.MAX_SAFE_INTEGER);function va(a,b=`unexpected value ${a}!`){throw Error(b);};let I;function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=ta&&a<=ua?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function xa(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=G(a)?void 0:f&&(a[F]|0)&2?a:ya(a,b,c,d!==void 0,f);else if(qa(a)){const e={};for(let g in a)e[g]=xa(a[g],b,c,d,f);a=e}else a=b(a,d);return a}}function ya(a,b,c,d,f){const e=d||c?a[F]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=xa(a[g],b,c,d,f);c&&c(e,a);return a}function za(a){return a.J===na?a.toJSON():wa(a)};function Aa(a,b){a=a.g;var c=a[F];if(b===-1)b=null;else{var d=c>>15&1023||536870912;b>=d?b=c&256?a[a.length-1][b]:void 0:(b+=+!!(c&512)-1,b=b<0||b>=a.length||b>=d?void 0:a[b])}return b}function J(a,b){a=Aa(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function K(a,b){a=Aa(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function L(a,b){a=Aa(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??0};let M;var Ca=class{constructor(a){a:{var b=b??0;a==null&&(a=I);I=void 0;if(a==null){var c=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");c=a[F]|0;if(c&2048)throw Error("farr");if(c&64)break a;b===1||b===2||(c|=64);b=a;var d=b.length;if(d&&(--d,qa(b[d]))){c|=256;b=d-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");c=c&-33521665|(b&1023)<<15}}a[F]=c}this.g=a}toJSON(){return Ba(this)}};Ca.prototype.J=na;Ca.prototype.toString=function(){try{return M=!0,Ba(this).toString()}finally{M=!1}}; 
function Ba(a){a=M?a.g:ya(a.g,za,void 0,void 0,!1);{var b=!M;let h=a.length;if(h){var c=a[h-1],d=qa(c);d?h--:c=void 0;var f=a;if(d){b:{var e=c;var g;var k=!1;if(e)for(let n in e)isNaN(+n)?(g??(g={}))[n]=e[n]:(d=e[n],Array.isArray(d)&&(G(d)||pa(d)&&d.size===0)&&(d=null),d==null&&(k=!0),d!=null&&((g??(g={}))[n]=d));k||(g=e);if(g)for(let n in g){k=g;break b}k=null}e=k==null?c!=null:k!==c}for(;h>0;h--){g=f[h-1];if(!(g==null||G(g)||pa(g)&&g.size===0))break;var l=!0}if(f!==a||e||l){if(!b)f=Array.prototype.slice.call(f, 
0,h);else if(l||e||k)f.length=h;k&&f.push(k)}l=f}else l=a}return l};function Da(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var Ea=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Ga=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var Ha=a=>{N.push(a);N.length==1&&(window.Promise?Promise.resolve().then(Ga):window.setImmediate?setImmediate(Ga):setTimeout(Ga,0))},Ia=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Ha(b):a.addEventListener("DOMContentLoaded",b)}),Ja=a=>new Promise(b=>{a.document.readyState==="complete"?Ha(b):a.addEventListener("load",b)});function Ka(a=document){return a.createElement("img")};function La(a){m.google_image_requests||(m.google_image_requests=[]);const b=Ka(m.document);b.src=a;m.google_image_requests.push(b)};let Ma=0;function Na(a){return(a=Sa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Sa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Ta=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Ua(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Va=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Wa=class{constructor(a,b){this.g=a;this.h=b}},Xa=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};let O=null;function Ya(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Za(){const a=m.performance;return a&&a.now?a.now():null};var $a=class{constructor(a,b){var c=Za()||Ya();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=m.performance,ab=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ab){var b;if(O===null){O="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function bb(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class cb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Q()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new $a(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Za()||Ya())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function R(a,b){const c={};c[a]=b;return[c]}function db(a,b,c,d,f){const e=[];Fa(a,(g,k)=>{(g=eb(g,b,c,d,f))&&e.push(`${k}=${g}`)});return e.join(b)} 
function eb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(eb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(db(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function fb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function gb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=fb(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=db(k[l],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var hb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ib(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{bb(f),c=a.m(b,new Ta(e,{message:Ua(e)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function jb(a,b,c){return(...d)=>ib(a,b,()=>c.apply(void 0,d))} 
var lb=class{constructor(a=null){this.j=S;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,f){f=f||"jserror";let e;try{const v=new hb;var g=v;g.g.push(1);g.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Ta(b,{message:Ua(b)}));g=b;if(g.msg){b=v;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=R("msg",k)}var l=g.meta||{};k=l;if(this.h)try{this.h(k)}catch(p){}if(d)try{d(k)}catch(p){}d=v;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let T;k=null;do{var h=d;try{var n;if(n=!!h&&h.location.href!=null)b:{try{ja(h.foo); 
n=!0;break b}catch(p){}n=!1}var A=n}catch{A=!1}A?(T=h.location.href,k=h.document&&h.document.referrer||null):(T=k,k=null);l.push(new Xa(T||""));try{d=h.parent}catch(p){d=null}}while(d&&h!=d);for(let p=0,Oa=l.length-1;p<=Oa;++p)l[p].depth=Oa-p;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var B=l[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.H=!0)}var w=l;let ka=new Xa(m.location.href,!1);h=null;const la=w.length-1;for(B= 
la;B>=0;--B){var x=w[B];!h&&Va.test(x.url)&&(h=x);if(x.url&&!x.H){ka=x;break}}x=null;const vb=w.length&&w[la].url;ka.depth!=0&&vb&&(x=w[la]);e=new Wa(ka,x);if(e.h){w=v;var C=e.h.url||"";w.g.push(4);w.h[4]=R("top",C)}var ma={url:e.g.url||""};if(e.g.url){const p=e.g.url.match(Ea);var H=p[1],Pa=p[3],Qa=p[4];C="";H&&(C+=H+":");Pa&&(C+="//",C+=Pa,Qa&&(C+=":"+Qa));var Ra=C}else Ra="";H=v;ma=[ma,{url:Ra}];H.g.push(5);H.h[5]=ma;kb(this.j,f,v,this.i,c)}catch(v){try{kb(this.j,f,{context:"ecmserr",rctx:a,msg:Ua(v), 
url:e&&e.g.url},this.i,c)}catch(T){}}return!0}};function kb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof hb?e=c:(e=new hb,Fa(c,(k,l)=>{var h=e;const n=h.j++;k=R(l,k);h.g.push(n);h.h[n]=k}));const g=gb(e,"/pagead/gen_204?id="+b+"&");g&&La(g)}catch(e){}}function mb(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class nb{constructor(){this.g=Math.random()}};let S,U;const V=new cb;var ob=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(V.h,bb,void 0),V.h.length=0))};(a=>{S=a??new nb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());mb();U=new lb(V);U.h=b=>{const c=Ma;c!==0&&(b.jc=String(c),b.shv=Na(c))};U.i=!0;window.document.readyState=="complete"?ob():V.g&&Da(window,"load",()=>{ob()})})();var pb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[F]|=32;I=b;b=new a(b);I=void 0}return b}}(class extends Ca{});var W=a=>{a.googMsgType="fullscreen"},qb=(a,b)=>{const c=f=>{let e;try{e=JSON.parse(f.data)}catch(g){return}!e||e.googMsgType!=="fullscreen"||b(e,f)};Da(a,"message",c);let d=!1;return()=>{let f=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),f=!0):f=!1);return f}};function rb(a,b,c,d){return qb(a,jb(d,952,(f,e)=>{if(e.source===b){if(!("eventType"in f))throw Error(`bad message ${JSON.stringify(f)}`);delete f.googMsgType;c(f)}}))}function sb(a,b){W(b);a.postMessage(JSON.stringify(b),"*")};class tb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function ub(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new tb;b={promise:c,resolve:d};return a[10]=b};function X(){this.j=this.j;this.h=this.h}X.prototype.j=!1;X.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function wb(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function xb(a){const b=rb(a.i,a.l,c=>{if(c.eventType==="visible")yb(a);else if(c.eventType==="backButton")for(const d of a.C)ib(a.s,1003,d)},a.s);wb(a,b);zb(a);Ab(a)}function Y(a,b){Bb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(Bb(a,"st_err",{old_state:a.g,new_state:c}),J(a.config,8)&&(a.g=6,a=a.l,b={eventType:"adError"},W(b),a.postMessage(JSON.stringify(b),"*")))}function Bb(a,b,c,d=.01){c.type=b;c.version=Na(105);c.slot=L(a.config,3);c.freq=d;c.qem=K(a.config,7);kb(a.I,"fullscreen_adapter",c,!1,d)} 
function zb(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(jb(a.s,954,(d,f)=>{for(const e of d)e.intersectionRatio<=0||(yb(a),f.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);wb(a,()=>{c.disconnect()})}} 
async function Ab(a){let b;const c=Cb(a),d=L(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Ia(c?ra(c.contentDocument):a.i.document);break;case 3:b=Ja(c?ra(c.contentWindow):a.i);break;default:va(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}sb(a.l,{eventType:"adReady",slotType:L(a.config,3),qem:K(a.config,7)});a.B=!0;Z(a,[1],2)} 
function Cb(a){const b=K(a.config,2);return b===""?null:a.i.document.getElementById(b)}function yb(a){a.m=!0;Z(a,[2],3);a.F.resolve()} 
class Db extends X{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.I=d;this.F=new tb;this.D=new tb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=L(a,1)===2}delayAdReadyEvent(a){if(this.u)(J(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&Y(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&&!this.o&&Y(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o= 
!1}closeAd(){(J(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,3);var a=1;L(this.config,3)===2&&(a=(J(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);b=this.l;a={eventType:"adClosed",result:a};W(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){L(this.config,3)!==2&&Y(this,4);(J(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,5);(J(this.config,8)?this.g===4:this.v)&&Y(this,6);this.v=!0;Z(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){Bb(this, 
"ntf_err",{error:a},.25);a=this.l;var b={eventType:"adError"};W(b);a.postMessage(JSON.stringify(b),"*")}}function Eb(a,b,c){ub(a).resolve(b);c=K(c,2);if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{ub(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var Fb;Fb=jb(U,953,a=>{var b=window,c=U,d=S;a=pb(a.config);c=new Db(a,b,c,d);if(!J(a,4))if(c.u)xb(c);else throw Error(`Can't handle environment ${L(c.config,1)}`);Eb(b,J(a,4)?null:c,a)});Ma=105;const Gb=Sa(105,document.currentScript);if(Gb==null)throw Error("JSC not found 105");const Hb={},Ib=Gb.attributes;for(let a=Ib.length-1;a>=0;a--){const b=Ib[a].name;b.indexOf("data-jcp-")===0&&(Hb[b.substring(9)]=Ib[a].value)}Fb(Hb);}).call(this);
