<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Place Details</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
          <div class="logo">
            <img src="images/logo.png" alt="HBnB Logo" class="logo-img">
            <!-- <span>hbnb</span> -->
          </div>
          <nav>
            <a href="login.html" id="login-link">Login</a>
          </nav>
      </header>
      <main class="place-page">
        <!-- <section id="place-details"> -->
          <!-- Place details will be populated dynamically -->
        <!-- </section> -->
        <!-- <section id="reviews"> -->
          <!-- Reviews will be populated dynamically -->
        <!-- </section> -->
        <!-- <section id="add-review"> -->
          <!-- <h2>Add a Review</h2> -->
          <!-- <form id="review-form"> -->
            <!-- <label for="review-text">Review:</label> -->
            <!-- <textarea id="review-text" name="review-text" required></textarea> -->

            <!-- <button type="submit">Submit</button> -->
          <!-- </form> -->
        <!-- </section> -->
        <h1 id="place-title">Beautiful Beach House</h1>
        <section class="place-details">
          <p><strong>Host:</strong> John Doe</p>
          <p><strong>Price per night:</strong> $150</p>
          <p><strong>Description:</strong> A beautiful beach house with amazing views...</p>
          <p><strong>Amenities:</strong> WiFi, Pool, Air Conditioning</p>
          <p></p>
        </section>
        <h2 id="reviews-title">Reviews</h2>
        <section class="reviews">
          <div class="review">
            <p><strong>Jane Smith:</strong> </p>
            <p>Great place to stay!</p>
            <p>Rating: ★★★★☆</p>
            <p></p>
          </div>
        </section>
        <section class="reviews">
          <div class="review">
            <p><strong>Robert Brown:</strong> </p>
            <p>Amazing location and very comfortable.</p>
            <p>Rating: ★★★★★</p>
            <p></p>
          </div>
        </section>

      </main>
      <script src="scripts.js"></script>
      <footer>
        <p>© 2024 HBnB Evolution. All rights reserved. Author: Stéphane DINAHET.</p>
      </footer>
    </div>
  </body>
</html>
<!-- DINAHET -->
