<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Review</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="HBnB Logo" class="logo-img">
        <span class="logo-text"></span>
      </div>
      <nav>
        <a href="index.html" id="index-link">Acceuil</a>
        <a href="add_review.html" id="add_review-link">Add-review</a>
      </nav>
      <nav>
         <a href="login.html" class="login-button">Login</a> -->
        <!-- <a href="login.html" id="login-link">Login</a> -->
      <!-- </nav>
    </header>

    <main class="place-page">
      <h1 id="place-title">Beautiful Beach House</h1>
      <section class="place-details">
        <p><strong>Host:</strong> John Doe</p>
        <p><strong>Price per night:</strong> $150</p>
        <p><strong>Description:</strong> A beautiful beach house with amazing views...</p>
        <p><strong>Amenities:</strong> WiFi, Pool, Air Conditioning</p>
        <p></p>
      </section>
      <h2 id="reviews-title">Reviews</h2>
      <section class="reviews">
        <div class="review">
          <p><strong>Jane Smith:</strong> </p>
          <p>Great place to stay!</p>
          <p>Rating: ★★★★☆</p>
          <p></p>
        </div>
      </section>
      <section class="reviews">
        <div class="review">
          <p><strong>Robert Brown:</strong> </p>
          <p>Amazing location and very comfortable.</p>
          <p>Rating: ★★★★★</p>
          <p></p>
        </div>
      </section>
      <h2 id="addreview-title">Add a Review</h2>
      <section class="add-review-section">
      <form id="review-form">
        <label for="review">Your Review:</label>
        <textarea id="review" name="review" placeholder="" required></textarea>
        <label for="rating">Rating:</label>
        <select id="rating" name="rating" required>
          <option value="1">1 Star</option>
          <option value="2">2 Stars</option>
          <option value="3">3 Stars</option>
          <option value="4">4 Stars</option>
          <option value="5">5 Stars</option>
        </select>
        <button type="submit" class="submit-button">Submit Review</button>
      </form>
      </section>
    </main>
    <script src="scripts.js"></script>
    <footer>
      <p>© 2024 HBnB Evolution. All rights reserved. Author: Stéphane DINAHET.</p>
    </footer>
  </body>
</html> -->
<!-- DINAHET -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Review</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="HBnB Logo" class="logo-img">
      <span class="logo-text"></span>
    </div>
    <nav>
      <a href="index.html" id="index-link">Acceuil</a>
      <!-- <a href="add_review.html" id="add_review-link">Add-review</a> -->
    </nav>
    <nav>
      <!-- <button id="logout-button">Logout</button> -->
      <!-- <a href="login.html" class="login-button">Login</a> -->
       <a href="login.html" id="login-link">Login</a>
    </nav>
  </header>
  <body>
    <div class="wrapper">
      <header>
        <h1>Add a Review</h1>
      </header>
      <main>
        <form id="review-form">
          <label for="review">Write your review:</label>
          <textarea id="review" name="review" required></textarea>
          <button type="submit">Submit Review</button>
        </form>
      </main>
    </div>
    <script src="scripts.js"></script>
    <!-- <script>
      // Vérifie si l'utilisateur est connecté
      const isLoggedIn = localStorage.getItem("isLoggedIn");

      if (isLoggedIn !== "true") {
        alert("You must be logged in to access this page!");
        window.location.href = "login.html";
      }
    </script> -->
  </body>
</html>
