<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="HBnB Logo">
      </div>
    </header>
    <main>
      <div class="form-container">
        <h1>Login</h1>
        <form id="login-form">
          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Enter your email" required>

          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Enter your password" required>

          <button type="submit">Login</button>
          <p id="error-message" style="color: red; display: none;">Invalid email or password.</p>
        </form>
      </div>
    </main>
    <footer>
      <p>© 2024 HBnB Evolution. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>

<!-- DINAHET -->

