<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Place Details</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="images/logo.png" alt="HBnB Logo" class="logo-img">
        </div>
        <nav>
          <a href="index.html" id="index-link">Acceuil</a>
          <a href="add_review.html" id="add_review-link">Add-review</a>
        </nav>
        <nav>
          <a href="login.html" id="login-link">Login</a>
        </nav>
      </header>

      <main class="place-page">
        <!-- Titre dynamique -->
        <h1 id="place-title">Loading...</h1>

        <!-- Détails du lieu -->
        <section class="place-details">
          <p><strong>Host:</strong> <span id="place-host">Loading...</span></p>
          <p><strong>Price per night:</strong> $<span id="place-price">Loading...</span></p>
          <p><strong>Description:</strong> <span id="place-description">Loading...</span></p>
          <p><strong>Amenities:</strong> <span id="place-amenities">Loading...</span></p>
        </section>

        <!-- Avis -->
        <h2 id="reviews-title">Reviews</h2>
        <section class="reviews" id="reviews-section">
          <!-- Les avis seront remplis dynamiquement -->
        </section>
      </main>

      <footer>
        <p>© 2024 HBnB Evolution. All rights reserved. Author: Stéphane DINAHET.</p>
      </footer>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
<!-- DINAHET -->
